<!DOCTYPE html>
<html>

  <head>
    <title>Adventure Time!</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="Adventure Time is an American animated television series created by Pendleton Ward for Cartoon Network. The series follows the adventures of Finn, a human boy, and his best friend and adoptive brother Jake, a dog with magical powers to change shape and grow and shrink at will. Finn and Jake live in the post-apocalyptic Land of Ooo. Along the way, they interact with the other main characters of the show: Princess Bubblegum, The Ice King, and Marceline the Vampire Queen." />
    
    <meta name="keywords" content="adventure time,cartoon network,cartoons,finn,jake,princess bubblegum" />
    
    <link rel="stylesheet" href="/assets/css/skel.css">
<link rel="stylesheet" href="/assets/css/style.css">
<link rel="stylesheet" href="/assets/css/style-desktop.css">    <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie/v8.css" /><![endif]-->
    
        <link rel="alternative" href="/atom.xml" title="Adventure Time!" type="application/atom+xml">
    
<style type="text/css">@charset 'UTF-8';article,header,header>p{display:block}#header-wrapper,.box{background:#fff;border-bottom:solid 1px #ccc}a,article,body,div,h1,h2,header,html,p{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}body{-webkit-text-size-adjust:none;background:#252122;font-family:'Source Sans Pro';font-weight:300;color:#5d5d5d;font-size:13pt;line-height:1.75em}*,:after,:before{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}.container{margin-left:auto;margin-right:auto;width:1200px}h1,h2{color:#252122;font-weight:700}h1 a{color:inherit;text-decoration:none}a{color:#d52349;text-decoration:underline}p{margin-bottom:2em}article{margin-bottom:2.5em}article:last-child{margin-bottom:0}header>p{font-style:italic}.box .image.featured{position:relative;width:auto}.image{display:inline-block;outline:0}.image.featured{display:block;width:100%;margin:0 0 2em}#header-wrapper{position:relative}#main-wrapper{position:relative;background:#f7f7f7}#main-wrapper:before{content:'';position:absolute;top:0;left:0;width:100%;background-size:100% 100%;z-index:0;opacity:.1}article.post .image{min-height:400px;background-position:center;background-repeat:no-repeat;background-size:100%}h2{font-size:1.5em}header{margin:0 0 1.5em}header>p{margin:.5em 0 0;padding-bottom:.5em}.box{padding:2.75em 1.75em}.box .image.featured{left:1.75em;top:1.75em;margin:-4.5em 0 4.25em -3.5em}.box.post header{padding-top:1em;margin:0 0 2em}.box.post h2{font-size:2.5em;letter-spacing:-.015em}.box.post header>p{margin-top:1.25em;font-size:1.25em}#header-wrapper{padding:4.5em 0 .1em}#main-wrapper{padding:2em 0 4em}#header{text-align:center}#header h1{color:#252122;font-weight:900;font-size:2.5em;letter-spacing:-.035em;margin:0 0 1em}</style></head>

  <body>

    <!-- Header -->
<div id="header-wrapper">
    <div id="header">

        <!-- Logo -->
            <h1><a href="/">Adventure Time!</a></h1>
        
        
        

    </div>
</div>

    <!-- Main -->
    <div id="main-wrapper">
        <div class="container">
        <!-- Main -->
<div id="main-wrapper">
    <div class="container">
        <!--Content-->
        <article class="box post">
            <div class="image featured" style="background-image: url('/assets/images/citadel.jpg')"></div>
            <header>
                <h2>Escape from the Citadel (Season 6)</h2>
                <p>Finn and Jake follow the Lich to the Citadel, where Finn meets his long lost dad.</p>
            </header>
            <p><a href="http://adventuretime.wikia.com/wiki/Finn" target="_blank" rel="external">Finn</a> and <a href="http://adventuretime.wikia.com/wiki/Jake" target="_blank" rel="external">Jake</a> hitch a ride on a Citadel Guardian after he imprisons and transports <a href="http://adventuretime.wikia.com/wiki/The_Lich_(character" target="_blank" rel="external">The Lich</a>) to the Citadel. Upon arrival, the Guardian attaches The Lich’s crystal prison onto a much larger crystal “cell block.” Finn then says it is a good riddance for The Lich.<a id="more"></a> As they talk, The Lich begins emitting a gray breath in his cell which the duo don’t notice. Finn and Jake then look around for Finn’s long-lost father, whom Finn initially suggests might be a Guardian. Jake points out a strange looking “old kid” who resembles Finn, and it turns out to be Finn’s father incarcerated inside a crystal jail cell.</p>
<p>Finn runs to his dad and looks him closely. A gray slime fire forms on Finn’s father’s cell, which makes Finn hyper about it and asks Jake about the fire. Jake then points above from where the fire had fallen on the cell. They then notice that the Lich’s cell is excreting a gray slime that is beginning to infect the other prisoners and making them under the influence of The Lich. The cell of Finn’s father then melts and his father half inside the cell asks Finn for help. Finn uses Jake as flail to break him out of the cell. The Lich’s influence over the Citadel enables a massive jailbreak. </p>
<p>Finn’s father then asks him about the “starskipper” from which they came, completely ignoring the fact that there is another human in his presence. The prisoners are running amok and attacking the Guardians and making each other gray. After Jake says that Finn is his son, Finn’s father is still not surprised by it and starts telling them to find a way to escape. Finn starts to ask his father why he abandoned him, but before he could do, his father jumps in the center of the Citadel, as the ground was melting. Finn again begins to ask him but is cut in middle as a dead guardian pushes them even further. They reach a solid ground and Jake gets frightened by the happenings around him. One of the prisoners is a void caster, who has the power to open portals, so he uses his power to attack a guardian by opening a void in front of a train that <a href="http://adventuretime.wikia.com/wiki/Starchie" target="_blank" rel="external">Starchie</a> is driving in the <a href="http://adventuretime.wikia.com/wiki/Candy_Kingdom" target="_blank" rel="external">Candy Kingdom</a>, which crashes into a guardian and kills the guardian. Finn calms Jake down and says to just hijack a floating piece of the Citadel some other Ancients were hijacking and go off.</p>
<p>Finn’s father then tells Jake to smarten up and as he was saying, the last Guardian who was dying shoots a beam that hits Finn’s father in the lower right shin, which obliterates all the flesh from a segment of his leg, leaving the bones. Finn starts to panic but his father, who introduces him as <a href="http://adventuretime.wikia.com/wiki/Martin" target="_blank" rel="external">Martin</a> says that the Guardian’s blood has healing properties, and asks Finn to bring it. Finn but puts his question why he was abandoned in the woods, which Martin doesn’t remember. He just tells Finn to bring the blood of guardian first. Jake shape-shifts himself into a bridge, enabling Finn to retrieve the regenerative guardian blood and put it on Martin’s leg, which is quickly restored to a healthy state. While this is happening, Jake points out to Finn that the Lich came out of the swamp. Finn calls for Martin, who had fled with the other prisoners, abandoning Finn once again.</p>
<p>The cell of The Lich bursts and he commands Finn and Jake to fall, which makes them go unconscious. The Lich then entrances Finn, telling him that there is only darkness in his life and only death will be imminent for all life and that he is all alone in the world now. Jake appears unconscious next to Finn. Finn feebly attempts to strike the Lich as he encroaches. His attack was ineffective, but there was some guardian blood near him. The Lich approaches for Finn and as soon as he was to touch, Finn’s hand, which was dipped in some guardian blood near him touched the Lich which causes the Lich to scream as flesh begins to grows on his bones.</p>
<p>Finn then wakes from his trance and throws more guardian blood onto The Lich, restoring more flesh around his chest. Finn then tells Jake to finish him off while he chases after his father. Martin goes to the other prisoners and persuades them to make him their leader, to which they agree. He makes a creature to cut the stem before Finn reaches him. But as soon as the creature cuts the stem, Finn holds the cut end of the stem from both sides. This causes Martin to panic and at Martin’s request, the fugitive void caster creates a void to escape into, which begins to suck the floating chunk of land upward faster. Finn grabs the two halves of the severed stem tighter and preventing his father from leaving, telling he won’t let him escape and he struggles to hold on.</p>
<p>Jake tells Finn to let it go, calling Martin a loser but Finn refuses and the <a href="http://adventuretime.wikia.com/wiki/Grass_Sword" target="_blank" rel="external">Grass Sword</a> takes over Finn’s right arm, allowing him one last tremendous pull. Martin grosses out at this and asks the void caster to enlarge the void. This causes much pressure on Finn’s hand and at last, Finn’s arm gives out and is severed from his body, while Martin states “Wait, what about air—“ right before escaping through the portal. Finn falls into the water below where a small piece of Guardian blood touches his arm, making the stump of an arm sprout a flower. Jake pulls Finn to shore where <a href="http://adventuretime.wikia.com/wiki/Shelby" target="_blank" rel="external">Shelby</a> is revealed to have been hiding out the entire time. Shelby then sits on Finn’s lap while crying. Finn is reminded of the Lich and asks Jake if he finished him off. Jake says there’s no need, as the Guardian blood transformed the Lich into a baby-like creature, who is seemingly cute and harmless. Finn, Jake, Shelby, and the infant Lich return to the Candy Kingdom by way of the portal that Starchie drove through during the battle.</p>
<p>Later, <a href="http://adventuretime.wikia.com/wiki/Tree_Trunks_(character" target="_blank" rel="external">Tree Trunks</a>) and <a href="http://adventuretime.wikia.com/wiki/Mr._Pig" target="_blank" rel="external">Mr. Pig</a> are sitting in her house when outside Finn and Jake’s chatter can be heard. The doorbell rings, interrupting a somber Tree Trunks saying, “I think we should get a d—.” The couple sees outside their door an infant Lich in a stereotypical abandoned-baby basket. Tree Trunks looks excited and implies that this sudden addition to their family has changed her feeling about whatever she was about to say. The infant Lich suddenly says, “Hello!”</p>

        </article>
    </div>
</div>
        </div>
    </div>

    <!-- Footer -->
<div id="footer-wrapper">
    <section id="footer" class="container">
        <div class="row">
            <div class="8u">
                <section>
                    <header>
                        <h2>More Episodes</h2>
                    </header>
                    <ul class="dates">
                    
                        <li>
                            <span class="date">Apr <strong>21</strong></span>
                            <h3><a href="/posts//2014/04/21/season-6-escape-the-citadel/">Escape from the Citadel (Season 6)</a></h3>
                            <p>Finn and Jake follow the Lich to the Citadel, where Finn meets his long lost dad.</p>
                        </li>
                    
                        <li>
                            <span class="date">Apr <strong>28</strong></span>
                            <h3><a href="/posts//2014/04/28/season-6-james-ii/">James II (Season 6)</a></h3>
                            <p>Finn and Jake discover that Clone James has been faking his own death.</p>
                        </li>
                    
                        <li>
                            <span class="date">May <strong>5</strong></span>
                            <h3><a href="/posts//2014/05/05/season-6-the-tower/">The Tower (Season 6)</a></h3>
                            <p>Finn is not happy with his replacement arm.</p>
                        </li>
                    
                        <li>
                            <span class="date">Apr <strong>21</strong></span>
                            <h3><a href="/posts//2014/04/21/season-6-wake-up/">Wake Up (Season 6)</a></h3>
                            <p>Prismo helps Finn and Jake access the Crystal Citadel to meet Finn's father.</p>
                        </li>
                    
                        <li>
                            <span class="date">May <strong>12</strong></span>
                            <h3><a href="/posts//2014/05/12/season-6-sad-face/">Sad Face (Season 6)</a></h3>
                            <p>While Jake is asleep, his tail goes to work as a clown in a traveling bug circus.</p>
                        </li>
                    
                    </ul>
                </section>
            </div>
            <div class="4u">
                <section>
                    <header>
                        <h2>What's this all about?</h2>
                    </header>
                    <a href="#" class="image featured"><img src="/assets/images/about.jpg" alt="" /></a>
                    <p>Adventure Time is an American animated television series created by Pendleton Ward for Cartoon Network. The series follows the adventures of Finn, a human boy, and his best friend and adoptive brother Jake, a dog with magical powers to change shape and grow and shrink at will. Finn and Jake live in the post-apocalyptic Land of Ooo. Along the way, they interact with the other main characters of the show: Princess Bubblegum, The Ice King, and Marceline the Vampire Queen.</p>
                </section>
            </div>
        </div>
        <div class="row">
            <div class="12u">

                <!-- Copyright -->
                    <div id="copyright">
                        <ul class="links">
                            <li>&copy; Adventure Time!. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                        </ul>
                    </div>

            </div>
        </div>
    </section>
</div>
<!--[if lte IE 8]><script src="/css/ie/html5shiv.js"></script><![endif]-->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/skel.min.js"></script>
<script src="/assets/js/skel-layers.min.js"></script>
<script src="/assets/js/init.js"></script>

  </body>

</html>