<!DOCTYPE html>
<html>

  <head>
    <title>Adventure Time!</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="Adventure Time is an American animated television series created by Pendleton Ward for Cartoon Network. The series follows the adventures of Finn, a human boy, and his best friend and adoptive brother Jake, a dog with magical powers to change shape and grow and shrink at will. Finn and Jake live in the post-apocalyptic Land of Ooo. Along the way, they interact with the other main characters of the show: Princess Bubblegum, The Ice King, and Marceline the Vampire Queen." />
    
    <meta name="keywords" content="adventure time,cartoon network,cartoons,finn,jake,princess bubblegum" />
    <!--[if lte IE 8]><script src="/css/ie/html5shiv.js"></script><![endif]-->
    <script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/skel.min.js"></script>
<script src="/assets/js/skel-layers.min.js"></script>
<script src="/assets/js/init.js"></script>    <link rel="stylesheet" href="/assets/css/skel.css">
<link rel="stylesheet" href="/assets/css/style.css">
<link rel="stylesheet" href="/assets/css/style-desktop.css">    <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie/v8.css" /><![endif]-->
    
        <link rel="alternative" href="/atom.xml" title="Adventure Time!" type="application/atom+xml">
    
<style type="text/css">@charset 'UTF-8';article,header,header>p{display:block}#header-wrapper,.box{background:#fff;border-bottom:solid 1px #ccc}a,article,body,div,h1,h2,header,html,p{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}body{-webkit-text-size-adjust:none;background:#252122;font-family:'Source Sans Pro';font-weight:300;color:#5d5d5d;font-size:13pt;line-height:1.75em}*,:after,:before{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}.container{margin-left:auto;margin-right:auto;width:1200px}h1,h2{color:#252122;font-weight:700}h1 a{color:inherit;text-decoration:none}a{color:#d52349;text-decoration:underline}p{margin-bottom:2em}article{margin-bottom:2.5em}article:last-child{margin-bottom:0}header>p{font-style:italic}.box .image.featured{position:relative;width:auto}.image{display:inline-block;outline:0}.image.featured{display:block;width:100%;margin:0 0 2em}#header-wrapper{position:relative}#main-wrapper{position:relative;background:#f7f7f7}#main-wrapper:before{content:'';position:absolute;top:0;left:0;width:100%;background-size:100% 100%;z-index:0;opacity:.1}article.post .image{min-height:400px;background-position:center;background-repeat:no-repeat;background-size:100%}h2{font-size:1.5em}header{margin:0 0 1.5em}header>p{margin:.5em 0 0;padding-bottom:.5em}.box{padding:2.75em 1.75em}.box .image.featured{left:1.75em;top:1.75em;margin:-4.5em 0 4.25em -3.5em}.box.post header{padding-top:1em;margin:0 0 2em}.box.post h2{font-size:2.5em;letter-spacing:-.015em}.box.post header>p{margin-top:1.25em;font-size:1.25em}#header-wrapper{padding:4.5em 0 .1em}#main-wrapper{padding:2em 0 4em}#header{text-align:center}#header h1{color:#252122;font-weight:900;font-size:2.5em;letter-spacing:-.035em;margin:0 0 1em}</style></head>

  <body>

    <!-- Header -->
<div id="header-wrapper">
    <div id="header">

        <!-- Logo -->
            <h1><a href="/">Adventure Time!</a></h1>
        
        
        

    </div>
</div>

    <!-- Main -->
    <div id="main-wrapper">
        <div class="container">
        <!-- Main -->
<div id="main-wrapper">
    <div class="container">
        <!--Content-->
        <article class="box post">
            <div class="image featured" style="background-image: url('/assets/images/foodchain.jpg')"></div>
            <header>
                <h2>Food Chain (Season 6)</h2>
                <p>Finn and Jake learn about the food chain by becoming the food chain.</p>
            </header>
            <p>The episode begins with candy children that have bodies resembling different shapes sliding down a slide, shouting with excitement. The kids are viewed from an horizontal angle in the next scene as they go through a playground-like structure.<a id="more"></a> Finn and Jake are examining the ‘Catapilla Family’. After watching Princess Bubblegum teach the children about the Food Chain, they head to the snack bar as Finn found Princess Bubblegum’s class useless.</p>
<p>While they’re walking Magic Man appears behind the two without them knowing, and transforms them into birds. After singing an electronic version of “<a href="http://adventuretime.wikia.com/wiki/Der_H%C3%B6lle_Rache_kocht_in_meinem_Herzen" target="_blank" rel="external">Der Hölle Rache kocht in meinem Herzen</a>,” they fly down below to a place with an oasis on it. Jake eats some caterpillars, which disgusts Finn. After that Finn tries eating the caterpillars and pukes on the ground. In the next scene, Finn and Jake are shown to be very chubby and sitting on the ground lazily. Finn becomes confused for why he became full from eating few caterpillars. Jake informs him that they have been eating for hours. Soon, Finn and Jake notice a shadow on the ground that gradually becomes bigger. They look up to see a big bird trying to attack them. Finn and Jake dodge this attack and attempt to fly away. However, because of Finn’s chubby body, Finn is not able to fly and skids across the ground. As the big bird flies closer, Finn cowers. The big bird does not recognize Finn and flies onward. As Finn tries to fly away, the big bird notices and flies towards him once again. Just as the big bird was close enough to strike, Magic Man converts Finn into the big bird.</p>
<p>Finn then flies next to Jake. Jake does not recognize him, stating him as big and old. Finn hallucinates Jake as meat. Finn drools awfully, and states that Jake looks awesome and tasty. Finn asks Jake if he wants to go inside his mouth. Jake accepts and sits in his mouth. He states that Finn has a lot of saliva. Finn tries to eat Jake before he could escape from Finn’s mouth. Finn attempts again to eat him. Finn elevates lower until he hits the ground. He lays on the ground while the sun sets, stating how hungry he is, and dies.</p>
<p>However, Finn is turned into hundreds of bacteria. The bacteria notices the dead body of the big bird as food and eats it. Jake is also turned into a bacterium and states that Finn eating the big bird is disgusting. The bacteria becomes full after the big bird results as a skeleton. The bacteria is then swept away by a gust of wind. Finn and Jake then find themselves turned into flowers.</p>
<p>Finn and Jake sing “<a href="http://adventuretime.wikia.com/wiki/We%27re_Plants" target="_blank" rel="external">We’re Plants</a>.” during the song, caterpillars eat Finn and Jake’s leaves. Small birds come to eat the caterpillars. Finn and Jake are then turned into caterpillars.</p>
<p>Finn and Jake spot <a href="http://adventuretime.wikia.com/wiki/Erin" target="_blank" rel="external">Erin</a> who faints from the heat. Finn crawls to Erin quickly, madly in love with her. Finn and Jake crawl with her in search of an oasis. Erin faints again, and Jake finds an oasis. Finn, Erin, and Jake eat the leaves in the oasis. After a short discussion, Erin and Finn decide to get married.</p>
<p>The scene changes into a leaf with a group of caterpillars with Jake hosting the marriage. Finn agrees to the marriage and everyone cheers. Suddenly, two birds are shown flying to the leaf, eating the caterpillars. Finn and Jake then changes into the birds eating the caterpillars until Finn was back into reality. Finn had caterpillars stuffed in his mouth in which he spitted them out.</p>
<p>Back into the reality, Finn realizes the lesson of the Food Chain and sings “<a href="http://adventuretime.wikia.com/wiki/Food_Chain_(song" target="_blank" rel="external">Food Chain</a>)”, which PB soon joins singing with him.</p>
<p>The end shows Finn transforming into a bird-caterpillar-plant-bacteria hybrid while the kids leave due to boredom, once again entering the slide seen in the beginning.</p>

        </article>
    </div>
</div>
        </div>
    </div>

    <!-- Footer -->
<div id="footer-wrapper">
    <section id="footer" class="container">
        <div class="row">
            <div class="8u">
                <section>
                    <header>
                        <h2>More Episodes</h2>
                    </header>
                    <ul class="dates">
                    
                        <li>
                            <span class="date">Apr <strong>21</strong></span>
                            <h3><a href="/posts//2014/04/21/season-6-escape-the-citadel/">Escape from the Citadel (Season 6)</a></h3>
                            <p>Finn and Jake follow the Lich to the Citadel, where Finn meets his long lost dad.</p>
                        </li>
                    
                        <li>
                            <span class="date">Apr <strong>28</strong></span>
                            <h3><a href="/posts//2014/04/28/season-6-james-ii/">James II (Season 6)</a></h3>
                            <p>Finn and Jake discover that Clone James has been faking his own death.</p>
                        </li>
                    
                        <li>
                            <span class="date">May <strong>5</strong></span>
                            <h3><a href="/posts//2014/05/05/season-6-the-tower/">The Tower (Season 6)</a></h3>
                            <p>Finn is not happy with his replacement arm.</p>
                        </li>
                    
                        <li>
                            <span class="date">May <strong>12</strong></span>
                            <h3><a href="/posts//2014/05/12/season-6-sad-face/">Sad Face (Season 6)</a></h3>
                            <p>While Jake is asleep, his tail goes to work as a clown in a traveling bug circus.</p>
                        </li>
                    
                        <li>
                            <span class="date">Apr <strong>21</strong></span>
                            <h3><a href="/posts//2014/04/21/season-6-wake-up/">Wake Up (Season 6)</a></h3>
                            <p>Prismo helps Finn and Jake access the Crystal Citadel to meet Finn's father.</p>
                        </li>
                    
                    </ul>
                </section>
            </div>
            <div class="4u">
                <section>
                    <header>
                        <h2>What's this all about?</h2>
                    </header>
                    <a href="#" class="image featured"><img src="/assets/images/about.jpg" alt="" /></a>
                    <p>Adventure Time is an American animated television series created by Pendleton Ward for Cartoon Network. The series follows the adventures of Finn, a human boy, and his best friend and adoptive brother Jake, a dog with magical powers to change shape and grow and shrink at will. Finn and Jake live in the post-apocalyptic Land of Ooo. Along the way, they interact with the other main characters of the show: Princess Bubblegum, The Ice King, and Marceline the Vampire Queen.</p>
                </section>
            </div>
        </div>
        <div class="row">
            <div class="12u">

                <!-- Copyright -->
                    <div id="copyright">
                        <ul class="links">
                            <li>&copy; Adventure Time!. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                        </ul>
                    </div>

            </div>
        </div>
    </section>
</div>


  </body>

</html>