<html>
    <!-- head tag -->
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon/favicon.ico">
    <title></title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="/jra/static-site/bootstrap/css/bootstrap.min.css">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link rel="stylesheet" href="/jra/static-site/css/ie10-viewport-bug-workaround.css">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="/jra/static-site/css/blog.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
    <body>
        <!-- menu -->
        <div class="blog-masthead">
        <div class="container">
            <nav class="blog-nav">
                
                    <a class="blog-nav-item" href="/jra/static-site/">Home</a>
                
                    <a class="blog-nav-item" href="/jra/static-site/archives">Archives</a>
                
                    <a class="blog-nav-item" href="/jra/static-site/blog">Blog</a>
                
                    <a class="blog-nav-item" href="/jra/static-site/products">Products</a>
                
            </nav>
        </div>
    </div>
        <div class="container">
            <!-- blog header: title and subtitle -->
            <div class="blog-header">
        <h1 class="blog-title">Hexo</h1>
        <p class="lead blog-description"></p>
    </div>
            <div class="row">
                    <!-- Main Content -->
                    <div class="col-sm-8 blog-main">
                        
    <div class="blog-post">
        <!-- Title -->
        <h2 class="blog-post-title">
            <a href="/jra/static-site/2017/11/12/product3/">
                product3
            </a>
        </h2>
        <!-- Date and Author -->
        <p class="blog-post-meta">
            2017-11-12
            
        </p>
        <!-- Content -->
        
        <!-- Only display the Read More link if we are displaying an excerpt -->
        
</div>

    <div class="blog-post">
        <!-- Title -->
        <h2 class="blog-post-title">
            <a href="/jra/static-site/2017/11/09/hello-world.2/">
                Hello World
            </a>
        </h2>
        <!-- Date and Author -->
        <p class="blog-post-meta">
            2017-11-09
            
        </p>
        <!-- Content -->
        <p>Welcome to to <a href="https://hexo.io/" target="_blank" rel="external">Hexo</a>! This is your very first post. Check <a href="https://hexo.io/docs/" target="_blank" rel="external">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a href="https://hexo.io/docs/troubleshooting.html" target="_blank" rel="external">troubleshooting</a> or you can ask me on <a href="https://github.com/hexojs/hexo/issues" target="_blank" rel="external">GitHub</a>.</p>
<h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><h3 id="Create-a-new-post"><a href="#Create-a-new-post" class="headerlink" title="Create a new post"></a>Create a new post</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">"My New Post"</span></span><br></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/writing.html" target="_blank" rel="external">Writing</a></p>
<h3 id="Run-server"><a href="#Run-server" class="headerlink" title="Run server"></a>Run server</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/server.html" target="_blank" rel="external">Server</a></p>
<h3 id="Generate-static-files"><a href="#Generate-static-files" class="headerlink" title="Generate static files"></a>Generate static files</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/generating.html" target="_blank" rel="external">Generating</a></p>
<h3 id="Deploy-to-remote-sites"><a href="#Deploy-to-remote-sites" class="headerlink" title="Deploy to remote sites"></a>Deploy to remote sites</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/deployment.html" target="_blank" rel="external">Deployment</a></p>

        <!-- Only display the Read More link if we are displaying an excerpt -->
        
</div>


<nav>
        <ul class="pager">
            
                <li><a href="/jra/static-site/archives/2017/">Previous</a></li>
            
            
                <li><a href="/jra/static-site/archives/2017/page/3/">Next</a></li>
            
        </ul>
</nav>
                    </div>
                    <!-- Sidebar -->
                    <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
                        <div class="sidebar-module sidebar-module-inset">
        <h4>About</h4>
        <p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
    </div>
    <div class="sidebar-module">
        <h4>Archives</h4>
        <ol class="list-unstyled">
            <li><a href="#">March 2014</a></li>
            <li><a href="#">February 2014</a></li>
            <li><a href="#">January 2014</a></li>
            <li><a href="#">December 2013</a></li>
            <li><a href="#">November 2013</a></li>
        </ol>
    </div>
    <div class="sidebar-module">
        <h4>Elsewhere</h4>
        <ol class="list-unstyled">
            <li><a href="#">GitHub</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Facebook</a></li>
        </ol>
    </div>
                    </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="blog-footer">
        <p>Blog template built for <a href="http://getbootstrap.com">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.</p>
        <p>Adapted to Hexo by <a href="http://www.codeblocq.com/">klugjo</a>.</p>
        <p><a href="#">Back to top</a></p>
    </footer>
        <!-- after footer scripts -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="/jra/static-site/bootstrap/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="/jra/static-site/js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>