<!DOCTYPE html>
<html>

  <head>
    <title>Adventure Time!</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="Adventure Time is an American animated television series created by Pendleton Ward for Cartoon Network. The series follows the adventures of Finn, a human boy, and his best friend and adoptive brother Jake, a dog with magical powers to change shape and grow and shrink at will. Finn and Jake live in the post-apocalyptic Land of Ooo. Along the way, they interact with the other main characters of the show: Princess Bubblegum, The Ice King, and Marceline the Vampire Queen." />
    
    <meta name="keywords" content="adventure time,cartoon network,cartoons,finn,jake,princess bubblegum" />
    
    <link rel="stylesheet" href="/assets/css/skel.css">
<link rel="stylesheet" href="/assets/css/style.css">
<link rel="stylesheet" href="/assets/css/style-desktop.css">    <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie/v8.css" /><![endif]-->
    
        <link rel="alternative" href="/atom.xml" title="Adventure Time!" type="application/atom+xml">
    
<style type="text/css">@charset 'UTF-8';article,header,header>p{display:block}#header-wrapper,.box{background:#fff;border-bottom:solid 1px #ccc}a,article,body,div,h1,h2,header,html,p{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}body{-webkit-text-size-adjust:none;background:#252122;font-family:'Source Sans Pro';font-weight:300;color:#5d5d5d;font-size:13pt;line-height:1.75em}*,:after,:before{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}.container{margin-left:auto;margin-right:auto;width:1200px}h1,h2{color:#252122;font-weight:700}h1 a{color:inherit;text-decoration:none}a{color:#d52349;text-decoration:underline}p{margin-bottom:2em}article{margin-bottom:2.5em}article:last-child{margin-bottom:0}header>p{font-style:italic}.box .image.featured{position:relative;width:auto}.image{display:inline-block;outline:0}.image.featured{display:block;width:100%;margin:0 0 2em}#header-wrapper{position:relative}#main-wrapper{position:relative;background:#f7f7f7}#main-wrapper:before{content:'';position:absolute;top:0;left:0;width:100%;background-size:100% 100%;z-index:0;opacity:.1}article.post .image{min-height:400px;background-position:center;background-repeat:no-repeat;background-size:100%}h2{font-size:1.5em}header{margin:0 0 1.5em}header>p{margin:.5em 0 0;padding-bottom:.5em}.box{padding:2.75em 1.75em}.box .image.featured{left:1.75em;top:1.75em;margin:-4.5em 0 4.25em -3.5em}.box.post header{padding-top:1em;margin:0 0 2em}.box.post h2{font-size:2.5em;letter-spacing:-.015em}.box.post header>p{margin-top:1.25em;font-size:1.25em}#header-wrapper{padding:4.5em 0 .1em}#main-wrapper{padding:2em 0 4em}#header{text-align:center}#header h1{color:#252122;font-weight:900;font-size:2.5em;letter-spacing:-.035em;margin:0 0 1em}</style></head>

  <body>

    <!-- Header -->
<div id="header-wrapper">
    <div id="header">

        <!-- Logo -->
            <h1><a href="/">Adventure Time!</a></h1>
        
        
        

    </div>
</div>

    <!-- Main -->
    <div id="main-wrapper">
        <div class="container">
        <!-- Main -->
<div id="main-wrapper">
    <div class="container">
        <!--Content-->
        <article class="box post">
            <div class="image featured" style="background-image: url('/assets/images/breezy.jpg')"></div>
            <header>
                <h2>Breezy (Season 6)</h2>
                <p>Finn decides to get back into the dating game to help his wilting arm flower.</p>
            </header>
            <p>The episode begins with <a href="http://adventuretime.wikia.com/wiki/Doctor_Princess" target="_blank" rel="external">Doctor Princess</a> examining Finn’s flower arm, which is seen dull and has wilted some petals. He said that he had been drinking pickle juice a lot, but Doctor Princess told him to switch back to water.<a id="more"></a> After this, she asks him how is he feeling, to which he replies he doesn’t feel anything and slumps out of the bed. Doctor Princess tells that that’s the reason and also that because his dad took his arm, his flower is starting to wilt and he is falling into depression. She tells him to have fun for the flower to continue its good growth, and Finn tells that she should come with him to <a href="http://adventuretime.wikia.com/wiki/Crab_Princess" target="_blank" rel="external">Crab Princess</a>‘ party, to which she confusedly asks as a date. Finn replies yes, but she denies him, telling she doesn’t date her patients. Finn then walks out of the hospital.</p>
<p>The scene changes to a forest in which Finn was passing while slumping his body. While he was walking, he started to sing <a href="http://adventuretime.wikia.com/wiki/Lost_in_the_Darkness/Love" target="_blank" rel="external">Lost in the Darkness/Love</a>, and while he was singing, a bee sees his flower and is attracted to it. The bee follows Finn to the party, where it is shown many princesses have arrived. Princess Bubblegum hosts as the DJ and all the others at the party start to dance while Finn sits on a near log with <a href="http://adventuretime.wikia.com/wiki/Raggedy_Princess" target="_blank" rel="external">Raggedy Princess</a>. She asks Finn to help her pour juice from her cup into her mouth, as she couldn’t do it. Finn didn’t answer back as the bee annoys him by buzzing near his face. She tells him she can’t drink it, and asks his help. Finn is getting annoyed by the bee, as it constantly gets near to him and buzzes near his face. He tells the bee to cut it out, to which the bee apologizes, and says that she didn’t realize that the flower was attached to Finn’s arm. The bee says that the flower on Finn’s arm is the greatest miracle and she is completely attracted to it. Finn thanks her, and the bee introduces herself as <a href="http://adventuretime.wikia.com/wiki/Breezy_(character" target="_blank" rel="external">Breezy</a>). Raggedy Princess somehow got the juice all over her face and went out to dance.</p>
<p>Breezy wants the flower, so she gets very nervous. She asks Finn why he is there, to which he replies that he is there to make out with Crab Princess. Since Breezy is into the flower, she agrees to help Finn with his plans. Breezy sneaks near Crab Princess and hears that she wanted someone who could dance well. Breezy tells Finn, and he starts to dance and all princesses applaud his act. Crab Princess blushes as the scene changes.</p>
<p>It is seen that Finn eventually took her home, and drops her. She thanks Finn for walking her home, and Finn finally asks Crab Princess to get a kiss. She agrees and both of them kiss. Finn then bids her goodnight, to which Crab Princess replies happily and goes back to her home. Breezy congratulates Finn on his success. She then asks him how he feels, to which he says he is good, but cannot feel anything. He concludes if he made out with lots of girls, maybe he would feel something. Breezy gets near the flower, and seeing that it is good shape. Finn appreciates her help, and tells that she is a good wingman. Breezy appreciates this, and says she will help Finn to get more make outs.</p>
<p>The scene changes to Breezy and Finn going to the <a href="http://adventuretime.wikia.com/wiki/Lizard_Kingdom" target="_blank" rel="external">Lizard Kingdom</a>. They spy on <a href="http://adventuretime.wikia.com/wiki/Lizard_Princess" target="_blank" rel="external">Lizard Princess</a> and Breezy whispers something to Finn and suddenly pushes him to go make out with her. Finn goes near Lizard Princess and takes the trumpet she was blowing. He plays good music that Lizard Princess is impressed by, and they kiss. Then everyone starts to dance as Finn plays the trumpet.</p>
<p>The scene changes to now <a href="http://adventuretime.wikia.com/wiki/Muscle_Princess" target="_blank" rel="external">Muscle Princess</a> dancing with Finn. Breezy tries to go near Finn’s flower, but since he is dancing and moving his arm, she doesn’t get a hold. Breezy notices that Muscle Princess is sweating, so she gives Finn a towel to help Muscle Princess wipe it off. Finn wipes it off and they then kiss each other.</p>
<p>The scene changes to <a href="http://adventuretime.wikia.com/wiki/Jake" target="_blank" rel="external">Jake</a> skateboarding near the <a href="http://adventuretime.wikia.com/wiki/Tree_Fort" target="_blank" rel="external">Tree Fort</a> where there are many ladies in wait. He goes inside to see Finn with a princess. She introduces herself as <a href="http://adventuretime.wikia.com/wiki/Frozen_Yogurt_Princess" target="_blank" rel="external">Frozen Yogurt Princess</a>. Jake then says she is looking like somewhat a mix between <a href="http://adventuretime.wikia.com/wiki/Princess_Bubblegum" target="_blank" rel="external">Princess Bubblegum</a> and <a href="http://adventuretime.wikia.com/wiki/Flame_Princess" target="_blank" rel="external">Flame Princess</a>, and so Jake teases Finn that he isn’t over with both of them. Finn gets angry and leaves with Breezy.</p>
<p>Finn tells Breezy, that he is just having fun, which is the doctor’s order. He also says but this isn’t helping him, and he should let the flower die. Breezy tells Finn that he has a responsibility to the flower. She also says she has responsibilities, as she was born as a virgin Queen Bee. She said that once she drinks the Royal Jelly, she will not be free as she is now. Finn tells her to stay free always, to which she agrees. She gets excited and suddenly she says that they should make out with each other, hinting she is attracted to him. Finn then gets confused while Breezy tries to cover up what she says.</p>
<p>As they run by a river, she faked an accident into bumping Finn to get hold of the flower, but they both fall in the river. As Finn floats on the river with Breezy atop, a male bee sees her and tells her to get back to her hive. She refuses and tells she has a carefree life and Finn agrees. Suddenly the bee calls more of his friends to deal with Finn. Finn starts to get attacked by them and fights them back but in vain. Breezy then goes to the hive of the male bees and comes back with a bottle of Royal Jelly. She tells him to not worry and she drinks the Royal Jelly. Breezy starts to transform in more humanoid type and bigger than Finn. She can now control the male bees and throws them back to their house.</p>
<p>Breezy then tells she has become a Queen to save Finn, and also admits that she only wanted to help because she was attracted to the flower. She confesses that after hanging out with Finn, she loves him. She then tells Finn that he can partake at her pollen crumbles and become her drone. Finn appreciates this but tells Breezy that he wants to keep their relationship simple, and so Breezy gets hurt. She flies away while crying. The scene changes to Finn being with LSP and dancing. She tells him to stop dancing and to start making out. They both kiss, and Finn starts to go. To Finn one kiss is making out, but for LSP that’s not enough. She stops Finn and they make out LSP style.</p>
<p>The scene changes to Finn lying down. Finn then asks his flower arm if it was okay. It wilts, so he sends his memory of the “LSP make-out” into his mental vault.</p>
<p>There are many fireflies flying and suddenly, the shadow of Breezy appears. She starts to sing, which helps the flower. Finn starts to sing with her unconsciously. When Finn notices Breezy, he sees her as Princess Bubblegum, holding a sword (which would later become known as the <a href="http://adventuretime.wikia.com/wiki/Finn_Sword" target="_blank" rel="external">Finn Sword</a>). As soon as Breezy finishes the song, Finn’s flower arm grows into a great flowering tree and breaks. After ripping the remaining bark off, Finn sees a new arm covered in honey, with a thorn in it. Finn flicks the honey off to see that his original arm has grown back, and he starts to dance in joy. LSP wakes up to see Finn has gotten his arm back, and she was happy for him. Finn notices Breezy and his flower falling on her head. The episode ends with Breezy kissing the flower.</p>

        </article>
    </div>
</div>
        </div>
    </div>

    <!-- Footer -->
<div id="footer-wrapper">
    <section id="footer" class="container">
        <div class="row">
            <div class="8u">
                <section>
                    <header>
                        <h2>More Episodes</h2>
                    </header>
                    <ul class="dates">
                    
                        <li>
                            <span class="date">Apr <strong>21</strong></span>
                            <h3><a href="/posts//2014/04/21/season-6-escape-the-citadel/">Escape from the Citadel (Season 6)</a></h3>
                            <p>Finn and Jake follow the Lich to the Citadel, where Finn meets his long lost dad.</p>
                        </li>
                    
                        <li>
                            <span class="date">Apr <strong>28</strong></span>
                            <h3><a href="/posts//2014/04/28/season-6-james-ii/">James II (Season 6)</a></h3>
                            <p>Finn and Jake discover that Clone James has been faking his own death.</p>
                        </li>
                    
                        <li>
                            <span class="date">May <strong>5</strong></span>
                            <h3><a href="/posts//2014/05/05/season-6-the-tower/">The Tower (Season 6)</a></h3>
                            <p>Finn is not happy with his replacement arm.</p>
                        </li>
                    
                        <li>
                            <span class="date">Apr <strong>21</strong></span>
                            <h3><a href="/posts//2014/04/21/season-6-wake-up/">Wake Up (Season 6)</a></h3>
                            <p>Prismo helps Finn and Jake access the Crystal Citadel to meet Finn's father.</p>
                        </li>
                    
                        <li>
                            <span class="date">May <strong>12</strong></span>
                            <h3><a href="/posts//2014/05/12/season-6-sad-face/">Sad Face (Season 6)</a></h3>
                            <p>While Jake is asleep, his tail goes to work as a clown in a traveling bug circus.</p>
                        </li>
                    
                    </ul>
                </section>
            </div>
            <div class="4u">
                <section>
                    <header>
                        <h2>What's this all about?</h2>
                    </header>
                    <a href="#" class="image featured"><img src="/assets/images/about.jpg" alt="" /></a>
                    <p>Adventure Time is an American animated television series created by Pendleton Ward for Cartoon Network. The series follows the adventures of Finn, a human boy, and his best friend and adoptive brother Jake, a dog with magical powers to change shape and grow and shrink at will. Finn and Jake live in the post-apocalyptic Land of Ooo. Along the way, they interact with the other main characters of the show: Princess Bubblegum, The Ice King, and Marceline the Vampire Queen.</p>
                </section>
            </div>
        </div>
        <div class="row">
            <div class="12u">

                <!-- Copyright -->
                    <div id="copyright">
                        <ul class="links">
                            <li>&copy; Adventure Time!. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                        </ul>
                    </div>

            </div>
        </div>
    </section>
</div>
<!--[if lte IE 8]><script src="/css/ie/html5shiv.js"></script><![endif]-->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/skel.min.js"></script>
<script src="/assets/js/skel-layers.min.js"></script>
<script src="/assets/js/init.js"></script>

  </body>

</html>