-   productNo: 0
    name: "Finn the Human"
    image: "products/images/finn.jpg"
    link: "products/product0.html"
    description: "Finn is a 15-year-old human. He is roughly five feet tall and is missing several teeth due to his habit of biting trees and rocks among other things."
-   productNo: 1
    name: "Jake the Dog"
    image: "products/images/jake.jpg"
    link: "products/product1.html"
    description: "Jake can morph into all sorts of fantastic shapes with his powers, but typically takes the form of an average sized yellow-orange bulldog."
-   productNo: 2
    name: "Princess Bubblegum"
    image: "products/images/bubblegum.jpg"
    link: "products/product2.html"
    description: "Princess Bubblegum loves (most of) her subjects and defends them tirelessly when trouble brews and is perhaps the most intelligent person in the Land of Ooo."
-   productNo: 3
    name: "Ice King"
    image: "products/images/iceking.jpg"
    link: "products/product3.html"
    description: "Ice King, formerly Simon Petrikov, is a blue-skinned, elderly man with unusually pointy fingers, pointy toes, sharp teeth, and a long, goblin-like nose."
-   productNo: 4
    name: "Lumpy Space Princess"
    image: "products/images/lsp.jpg"
    link: "products/product4.html"
    description: "Lumpy Space Princess (LSP) acts like a bratty, apathetic, sassy, attention-seeking and willfully ignorant teenager, often texting on her phone."
-   productNo: 5
    name: "Marceline"
    image: "products/images/marceline.jpg"
    link: "products/product5.html"
    description: "Marceline is over a thousand years old. Centuries of wandering the Land of Ooo have made her a fearless daredevil and a a lover of all things exotic."