<html>
    <!-- head tag -->
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon/favicon.ico">
    <title>product number 3</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link rel="stylesheet" href="/css/ie10-viewport-bug-workaround.css">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="/css/blog.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
    <body>
        <!-- menu -->
        <div class="blog-masthead">
        <div class="container">
            <nav class="blog-nav">
                
                    <a class="blog-nav-item" href="/">Home</a>
                
                    <a class="blog-nav-item" href="/archives">Archives</a>
                
                    <a class="blog-nav-item" href="/blog">Blog</a>
                
                    <a class="blog-nav-item" href="/products">Products</a>
                
            </nav>
        </div>
    </div>
        <div class="container">
            <!-- blog header: title and subtitle -->
            <div class="blog-header">
        <h1 class="blog-title">Hexo</h1>
        <p class="lead blog-description"></p>
    </div>
            <div class="row">
                    <!-- Main Content -->
                    <div class="col-sm-8 blog-main">
                        
<div style="border:1px solid blue; width:100%; padding:10px;">

    <img class="img-responsive" src="/products/images/iceking.jpg" alt="" />

    <h3>Ice King</h3>

</div>

<br>

<p style="background-color:red; color:white; padding:5px 10px;">Sun Nov 12 2017 18:06:27 GMT+0400</p>

<p style="color:blue;">Title: product number 3</p>

<p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.   </p>
</p>


                    </div>
                    <!-- Sidebar -->
                    <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
                        <div class="sidebar-module sidebar-module-inset">
        <h4>About</h4>
        <p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
    </div>
    <div class="sidebar-module">
        <h4>Archives</h4>
        <ol class="list-unstyled">
            <li><a href="#">March 2014</a></li>
            <li><a href="#">February 2014</a></li>
            <li><a href="#">January 2014</a></li>
            <li><a href="#">December 2013</a></li>
            <li><a href="#">November 2013</a></li>
        </ol>
    </div>
    <div class="sidebar-module">
        <h4>Elsewhere</h4>
        <ol class="list-unstyled">
            <li><a href="#">GitHub</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Facebook</a></li>
        </ol>
    </div>
                    </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="blog-footer">
        <p>Blog template built for <a href="http://getbootstrap.com">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.</p>
        <p>Adapted to Hexo by <a href="http://www.codeblocq.com/">klugjo</a>.</p>
        <p><a href="#">Back to top</a></p>
    </footer>
        <!-- after footer scripts -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="/bootstrap/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="/js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>