<!DOCTYPE html>
<html>

  <head>
    <title>Adventure Time!</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="Adventure Time is an American animated television series created by Pendleton Ward for Cartoon Network. The series follows the adventures of Finn, a human boy, and his best friend and adoptive brother Jake, a dog with magical powers to change shape and grow and shrink at will. Finn and Jake live in the post-apocalyptic Land of Ooo. Along the way, they interact with the other main characters of the show: Princess Bubblegum, The Ice King, and Marceline the Vampire Queen." />
    
    <meta name="keywords" content="adventure time,cartoon network,cartoons,finn,jake,princess bubblegum" />
    
    <link rel="stylesheet" href="/assets/css/skel.css">
<link rel="stylesheet" href="/assets/css/style.css">
<link rel="stylesheet" href="/assets/css/style-desktop.css">    <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie/v8.css" /><![endif]-->
    
        <link rel="alternative" href="/atom.xml" title="Adventure Time!" type="application/atom+xml">
    
<style type="text/css">@charset 'UTF-8';article,header,header>p{display:block}#header-wrapper,.box{background:#fff;border-bottom:solid 1px #ccc}a,article,body,div,h1,h2,header,html,p{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}body{-webkit-text-size-adjust:none;background:#252122;font-family:'Source Sans Pro';font-weight:300;color:#5d5d5d;font-size:13pt;line-height:1.75em}*,:after,:before{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}.container{margin-left:auto;margin-right:auto;width:1200px}h1,h2{color:#252122;font-weight:700}h1 a{color:inherit;text-decoration:none}a{color:#d52349;text-decoration:underline}p{margin-bottom:2em}article{margin-bottom:2.5em}article:last-child{margin-bottom:0}header>p{font-style:italic}.box .image.featured{position:relative;width:auto}.image{display:inline-block;outline:0}.image.featured{display:block;width:100%;margin:0 0 2em}#header-wrapper{position:relative}#main-wrapper{position:relative;background:#f7f7f7}#main-wrapper:before{content:'';position:absolute;top:0;left:0;width:100%;background-size:100% 100%;z-index:0;opacity:.1}article.post .image{min-height:400px;background-position:center;background-repeat:no-repeat;background-size:100%}h2{font-size:1.5em}header{margin:0 0 1.5em}header>p{margin:.5em 0 0;padding-bottom:.5em}.box{padding:2.75em 1.75em}.box .image.featured{left:1.75em;top:1.75em;margin:-4.5em 0 4.25em -3.5em}.box.post header{padding-top:1em;margin:0 0 2em}.box.post h2{font-size:2.5em;letter-spacing:-.015em}.box.post header>p{margin-top:1.25em;font-size:1.25em}#header-wrapper{padding:4.5em 0 .1em}#main-wrapper{padding:2em 0 4em}#header{text-align:center}#header h1{color:#252122;font-weight:900;font-size:2.5em;letter-spacing:-.035em;margin:0 0 1em}</style></head>

  <body>

    <!-- Header -->
<div id="header-wrapper">
    <div id="header">

        <!-- Logo -->
            <h1><a href="/">Adventure Time!</a></h1>
        
        
        

    </div>
</div>

    <!-- Main -->
    <div id="main-wrapper">
        <div class="container">
        <!-- Main -->
<div id="main-wrapper">
    <div class="container">
        <!--Content-->
        <article class="box post">
            <div class="image featured" style="background-image: url('/assets/images/wakeup.jpg')"></div>
            <header>
                <h2>Wake Up (Season 6)</h2>
                <p>Prismo helps Finn and Jake access the Crystal Citadel to meet Finn's father.</p>
            </header>
            <p>The episode begins with <a href="http://adventuretime.wikia.com/wiki/Jake" target="_blank" rel="external">Jake</a> partying at Time Room with <a href="http://adventuretime.wikia.com/wiki/Prismo" target="_blank" rel="external">Prismo</a> and The <a href="http://adventuretime.wikia.com/wiki/Cosmic_Owl" target="_blank" rel="external">Cosmic Owl</a>, <a href="http://adventuretime.wikia.com/wiki/Death" target="_blank" rel="external">Death</a>, <a href="http://adventuretime.wikia.com/wiki/Peppermint_Butler" target="_blank" rel="external">Peppermint Butler</a>, and <a href="http://adventuretime.wikia.com/wiki/Party_God" target="_blank" rel="external">Party God</a>. Jake talks with Prismo after he runs out on nachos and they bump on Peppermint Butler and Death.<a id="more"></a> Peppermint Butler asks Prismo if it is safe for Grob Glob Gob Grod to be taking “selfies” with an unconscious<a href="http://adventuretime.wikia.com/wiki/The_Lich_(character" target="_blank" rel="external">Lich</a>), to which Prismo replies that ever since he is stuck in the Time Room since his last wish, The Lich had been in a paralyzed state because he could not fulfill his ultimate goal of mass death. Jake then suddenly remembers about Finn, after asking <a href="http://adventuretime.wikia.com/wiki/Clock_Face" target="_blank" rel="external">Clock Face</a> what time it was and goes to the tree fort after giving a hi-five to Prismo.</p>
<p>At the tree fort, Jake finds Finn in deep thought and asks Finn about it. Finn tells him that he found out about his human dad being held at a place called The Citadel and began wondering why he left him abandoned in the woods. As they tell about different ideas, Jake tells him to go to Prismo for help.</p>
<p>Finn and Jake go to Prismo and find Cosmic Owl and Prismo playing Card Wars. Finn and Jake begin to talk to Prismo about the Citadel and after hearing that, the surprised Prismo shows them the conditions of Citadel’s prisoners. After some time, Cosmic Owl leaves for some reason. Jake then says that since they had used their wishes he brought <a href="http://adventuretime.wikia.com/wiki/Shelby" target="_blank" rel="external">Shelby</a> along to make the wish for him, but Shelby wishes for a pony for his girlfriend instead and goes back into Jake’s ear from where he came. Prismo tells them the wish could not be useful anyways and explains that you cannot wish yourself into the Citadel. Prismo tells Finn that to gain access to the Citadel, one must commit a “cosmic crime,” and to do so, all Finn needs to do was to bring a sleeping old man to Prismo’s dimension, without waking him up. Prismo gives Finn and Jake pen-lights. Finn and Jake then set out to find the sleeping man which Prismo said was located on a rock that looked like an upside-down duck.</p>
<p>Once they reach the rock, Finn and Jake find the old man sleeping in a hut. They take the old man and his bed back to Prismo’s dimension, but on the way they accidentally wake him a little and the old man begins emitting strange black beings that can be vanquished by the light of the pen-lights. They vanquish the beings and safely reach the Time Room. Upon arriving, Prismo says to wake the old man and this surprises Finn and Jake, as he said before to not wake him. Prismo then comments that he wanted to see ‘himself’ before they wake the man up, puzzling Finn and Jake.</p>
<p>Prismo explains that he is nothing more than the manifestation of a dream being had by the old man. He then says that if the man had woken up, Prismo would cease to exist, and would not be in existence until the man fell back asleep in 1000 years. And also that killing a wish master would be a “cosmic crime” capable of sending them to the Citadel. Jake did not want to kill his best friend and starts an argument but Prismo persuades him to do so.</p>
<p>Suddenly, the Lich springs to life and grabs the old man, waking him. Prismo then says to have changed his plans but disappears before saying anymore. The Lich then observes the Old Man Prismo with fury in his eyes. The old man does not remember any of his dreams, and says he wants to go back home and take a nap, and asks The Lich if he is his son. The Lich was infuriated by Prismo as his wish was not granted, so he blows toxic gas into the old man’s nose, turning him into dust. This causes Jake to become enraged at his friend’s death. However, before Jake can act, a Citadel Guardian appears from a portal and imprisons the Lich in a crystal cell and starts to take him away, but not before Finn chases after the Lich.</p>

        </article>
    </div>
</div>
        </div>
    </div>

    <!-- Footer -->
<div id="footer-wrapper">
    <section id="footer" class="container">
        <div class="row">
            <div class="8u">
                <section>
                    <header>
                        <h2>More Episodes</h2>
                    </header>
                    <ul class="dates">
                    
                        <li>
                            <span class="date">Apr <strong>21</strong></span>
                            <h3><a href="/posts//2014/04/21/season-6-escape-the-citadel/">Escape from the Citadel (Season 6)</a></h3>
                            <p>Finn and Jake follow the Lich to the Citadel, where Finn meets his long lost dad.</p>
                        </li>
                    
                        <li>
                            <span class="date">Apr <strong>28</strong></span>
                            <h3><a href="/posts//2014/04/28/season-6-james-ii/">James II (Season 6)</a></h3>
                            <p>Finn and Jake discover that Clone James has been faking his own death.</p>
                        </li>
                    
                        <li>
                            <span class="date">May <strong>5</strong></span>
                            <h3><a href="/posts//2014/05/05/season-6-the-tower/">The Tower (Season 6)</a></h3>
                            <p>Finn is not happy with his replacement arm.</p>
                        </li>
                    
                        <li>
                            <span class="date">Apr <strong>21</strong></span>
                            <h3><a href="/posts//2014/04/21/season-6-wake-up/">Wake Up (Season 6)</a></h3>
                            <p>Prismo helps Finn and Jake access the Crystal Citadel to meet Finn's father.</p>
                        </li>
                    
                        <li>
                            <span class="date">May <strong>12</strong></span>
                            <h3><a href="/posts//2014/05/12/season-6-sad-face/">Sad Face (Season 6)</a></h3>
                            <p>While Jake is asleep, his tail goes to work as a clown in a traveling bug circus.</p>
                        </li>
                    
                    </ul>
                </section>
            </div>
            <div class="4u">
                <section>
                    <header>
                        <h2>What's this all about?</h2>
                    </header>
                    <a href="#" class="image featured"><img src="/assets/images/about.jpg" alt="" /></a>
                    <p>Adventure Time is an American animated television series created by Pendleton Ward for Cartoon Network. The series follows the adventures of Finn, a human boy, and his best friend and adoptive brother Jake, a dog with magical powers to change shape and grow and shrink at will. Finn and Jake live in the post-apocalyptic Land of Ooo. Along the way, they interact with the other main characters of the show: Princess Bubblegum, The Ice King, and Marceline the Vampire Queen.</p>
                </section>
            </div>
        </div>
        <div class="row">
            <div class="12u">

                <!-- Copyright -->
                    <div id="copyright">
                        <ul class="links">
                            <li>&copy; Adventure Time!. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                        </ul>
                    </div>

            </div>
        </div>
    </section>
</div>
<!--[if lte IE 8]><script src="/css/ie/html5shiv.js"></script><![endif]-->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/skel.min.js"></script>
<script src="/assets/js/skel-layers.min.js"></script>
<script src="/assets/js/init.js"></script>

  </body>

</html>