<!DOCTYPE html>
<html>

  <head>
    <title>Adventure Time!</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="Adventure Time is an American animated television series created by Pendleton Ward for Cartoon Network. The series follows the adventures of Finn, a human boy, and his best friend and adoptive brother Jake, a dog with magical powers to change shape and grow and shrink at will. Finn and Jake live in the post-apocalyptic Land of Ooo. Along the way, they interact with the other main characters of the show: Princess Bubblegum, The Ice King, and Marceline the Vampire Queen." />
    
    <meta name="keywords" content="adventure time,cartoon network,cartoons,finn,jake,princess bubblegum" />
    
    <link rel="stylesheet" href="/assets/css/skel.css">
<link rel="stylesheet" href="/assets/css/style.css">
<link rel="stylesheet" href="/assets/css/style-desktop.css">    <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie/v8.css" /><![endif]-->
    
        <link rel="alternative" href="/atom.xml" title="Adventure Time!" type="application/atom+xml">
    
<style type="text/css">@charset 'UTF-8';#header,header.major{text-align:center}a,body,div,h1,h2,h3,header,html,img,p,section,span{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}header,section{display:block}body{-webkit-text-size-adjust:none;background:#252122;font-family:'Source Sans Pro';font-weight:300;color:#5d5d5d;font-size:13pt;line-height:1.75em}*,:after,:before{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}.container{margin-left:auto;margin-right:auto;width:1200px}.row{border-bottom:solid 1px transparent;margin:-40px 0 -1px -40px}#header-wrapper,.box{background:#fff;border-bottom:solid 1px #ccc}.row>*{float:left;padding:40px 0 0 40px}.row:after,.row:before{content:'';display:block;clear:both;height:0}.\31 2u,.\34 u{clear:none;margin-left:0}.\31 2u{width:100%}.\34 u{width:33.3333333333%}h1,h2,h3{color:#252122;font-weight:700}h1 a{color:inherit;text-decoration:none}a{color:#d52349;text-decoration:underline}p{margin-bottom:2em}section{margin-bottom:2.5em}section:last-child,section>:last-child{margin-bottom:0}header.major{position:relative;border-top:solid 1px #ccc;top:1em}header.major h2{background:#fff;position:relative;top:-.65em;display:inline;margin:0;padding:0 1em}.box{padding:2.75em 1.75em}.box .image.featured{position:relative;width:auto}.image{display:inline-block;outline:0}.image img,.image.featured{display:block;width:100%}.image.featured{margin:0 0 2em}#header-wrapper{position:relative;padding:4.5em 0 .1em}#main-wrapper{position:relative;background:#f7f7f7;padding:2em 0 4em}#main-wrapper:before{content:'';position:absolute;top:0;left:0;width:100%;background-size:100% 100%;z-index:0;opacity:.1}h2{font-size:1.5em}h3{font-size:1.35em}header{margin:0 0 1.5em}header.major{margin:0 0 3em}.box .image.featured{left:1.75em;top:1.75em;margin:-4.5em 0 4.25em -3.5em}#header h1{color:#252122;font-weight:900;font-size:2.5em;letter-spacing:-.035em;margin:0 0 1em}</style></head>

  <body>

    <!-- Header -->
<div id="header-wrapper">
    <div id="header">

        <!-- Logo -->
            <h1><a href="/">Adventure Time!</a></h1>
        
        
        

    </div>
</div>

    <!-- Main -->
    <div id="main-wrapper">
        <div class="container">
        <div class="row">
    <div class="12u">

        <!-- Characters -->
            <section>
                <header class="major">
                    <h2>Characters</h2>
                </header>
                <div class="row">
                
                    <div class="4u">
                        <section class="box">
                            <span class="image featured"><img src="/assets/images/finn.jpg" alt="" /></span>
                            <header>
                                <h3>Finn the Human</h3>
                            </header>
                            <p>Finn is a 15-year-old human. He is roughly five feet tall and is missing several teeth due to his habit of biting trees and rocks among other things.</p>
                        </section>
                    </div>
                
                    <div class="4u">
                        <section class="box">
                            <span class="image featured"><img src="/assets/images/jake.jpg" alt="" /></span>
                            <header>
                                <h3>Jake the Dog</h3>
                            </header>
                            <p>Jake can morph into all sorts of fantastic shapes with his powers, but typically takes the form of an average sized yellow-orange bulldog.</p>
                        </section>
                    </div>
                
                    <div class="4u">
                        <section class="box">
                            <span class="image featured"><img src="/assets/images/bubblegum.jpg" alt="" /></span>
                            <header>
                                <h3>Princess Bubblegum</h3>
                            </header>
                            <p>Princess Bubblegum loves (most of) her subjects and defends them tirelessly when trouble brews and is perhaps the most intelligent person in the Land of Ooo.</p>
                        </section>
                    </div>
                
                    <div class="4u">
                        <section class="box">
                            <span class="image featured"><img src="/assets/images/iceking.jpg" alt="" /></span>
                            <header>
                                <h3>Ice King</h3>
                            </header>
                            <p>Ice King, formerly Simon Petrikov, is a blue-skinned, elderly man with unusually pointy fingers, pointy toes, sharp teeth, and a long, goblin-like nose.</p>
                        </section>
                    </div>
                
                    <div class="4u">
                        <section class="box">
                            <span class="image featured"><img src="/assets/images/lsp.jpg" alt="" /></span>
                            <header>
                                <h3>Lumpy Space Princess</h3>
                            </header>
                            <p>Lumpy Space Princess (LSP) acts like a bratty, apathetic, sassy, attention-seeking and willfully ignorant teenager, often texting on her phone.</p>
                        </section>
                    </div>
                
                    <div class="4u">
                        <section class="box">
                            <span class="image featured"><img src="/assets/images/marceline.jpg" alt="" /></span>
                            <header>
                                <h3>Marceline</h3>
                            </header>
                            <p>Marceline is over a thousand years old. Centuries of wandering the Land of Ooo have made her a fearless daredevil and a a lover of all things exotic.</p>
                        </section>
                    </div>
                
                </div>
            </section>

    </div>
</div>
<div class="row">
    <div class="12u">

        <!-- Blog -->
            <section>
                <header class="major">
                    <h2>Recent Episodes</h2>
                </header>
                <div class="row">
                
                    <div class="6u">
                        <section class="box">
                            <a href="/2014/06/12/season-6-food-chain/" class="image featured"><img src="/assets/images/foodchain.jpg" alt="" /></a>
                            <header>
                                <h3>Food Chain (Season 6)</h3>
                                <p>Posted Jun 12, 2014</p>
                            </header>
                            <p><p>The episode begins with candy children that have bodies resembling different shapes sliding down a slide, shouting with excitement. The kids are viewed from an horizontal angle in the next scene as they go through a playground-like structure.</p>
                            <footer>
                                <ul class="actions">
                                    <li><a href="/2014/06/12/season-6-food-chain/" class="button icon fa-file-text">Continue Reading</a></li>
                                </ul>
                            </footer>
                        </section>
                    </div>
                
                    <div class="6u">
                        <section class="box">
                            <a href="/2014/06/05/season-6-breezy/" class="image featured"><img src="/assets/images/breezy.jpg" alt="" /></a>
                            <header>
                                <h3>Breezy (Season 6)</h3>
                                <p>Posted Jun 05, 2014</p>
                            </header>
                            <p><p>The episode begins with <a href="http://adventuretime.wikia.com/wiki/Doctor_Princess" target="_blank" rel="external">Doctor Princess</a> examining Finn’s flower arm, which is seen dull and has wilted some petals. He said that he had been drinking pickle juice a lot, but Doctor Princess told him to switch back to water.</p>
                            <footer>
                                <ul class="actions">
                                    <li><a href="/2014/06/05/season-6-breezy/" class="button icon fa-file-text">Continue Reading</a></li>
                                </ul>
                            </footer>
                        </section>
                    </div>
                
                </div>
            </section>

    </div>
</div>

        </div>
    </div>

    <!-- Footer -->
<div id="footer-wrapper">
    <section id="footer" class="container">
        <div class="row">
            <div class="8u">
                <section>
                    <header>
                        <h2>More Episodes</h2>
                    </header>
                    <ul class="dates">
                    
                        <li>
                            <span class="date">Apr <strong>21</strong></span>
                            <h3><a href="/posts//2014/04/21/season-6-escape-the-citadel/">Escape from the Citadel (Season 6)</a></h3>
                            <p>Finn and Jake follow the Lich to the Citadel, where Finn meets his long lost dad.</p>
                        </li>
                    
                        <li>
                            <span class="date">Apr <strong>28</strong></span>
                            <h3><a href="/posts//2014/04/28/season-6-james-ii/">James II (Season 6)</a></h3>
                            <p>Finn and Jake discover that Clone James has been faking his own death.</p>
                        </li>
                    
                        <li>
                            <span class="date">May <strong>5</strong></span>
                            <h3><a href="/posts//2014/05/05/season-6-the-tower/">The Tower (Season 6)</a></h3>
                            <p>Finn is not happy with his replacement arm.</p>
                        </li>
                    
                        <li>
                            <span class="date">Apr <strong>21</strong></span>
                            <h3><a href="/posts//2014/04/21/season-6-wake-up/">Wake Up (Season 6)</a></h3>
                            <p>Prismo helps Finn and Jake access the Crystal Citadel to meet Finn's father.</p>
                        </li>
                    
                        <li>
                            <span class="date">May <strong>12</strong></span>
                            <h3><a href="/posts//2014/05/12/season-6-sad-face/">Sad Face (Season 6)</a></h3>
                            <p>While Jake is asleep, his tail goes to work as a clown in a traveling bug circus.</p>
                        </li>
                    
                    </ul>
                </section>
            </div>
            <div class="4u">
                <section>
                    <header>
                        <h2>What's this all about?</h2>
                    </header>
                    <a href="#" class="image featured"><img src="/assets/images/about.jpg" alt="" /></a>
                    <p>Adventure Time is an American animated television series created by Pendleton Ward for Cartoon Network. The series follows the adventures of Finn, a human boy, and his best friend and adoptive brother Jake, a dog with magical powers to change shape and grow and shrink at will. Finn and Jake live in the post-apocalyptic Land of Ooo. Along the way, they interact with the other main characters of the show: Princess Bubblegum, The Ice King, and Marceline the Vampire Queen.</p>
                </section>
            </div>
        </div>
        <div class="row">
            <div class="12u">

                <!-- Copyright -->
                    <div id="copyright">
                        <ul class="links">
                            <li>&copy; Adventure Time!. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                        </ul>
                    </div>

            </div>
        </div>
    </section>
</div>
<!--[if lte IE 8]><script src="/css/ie/html5shiv.js"></script><![endif]-->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/skel.min.js"></script>
<script src="/assets/js/skel-layers.min.js"></script>
<script src="/assets/js/init.js"></script>

  </body>

</html>