<!DOCTYPE html>
<html>

  <head>
    <title>Adventure Time!</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="Adventure Time is an American animated television series created by Pendleton Ward for Cartoon Network. The series follows the adventures of Finn, a human boy, and his best friend and adoptive brother Jake, a dog with magical powers to change shape and grow and shrink at will. Finn and Jake live in the post-apocalyptic Land of Ooo. Along the way, they interact with the other main characters of the show: Princess Bubblegum, The Ice King, and Marceline the Vampire Queen." />
    
    <meta name="keywords" content="adventure time,cartoon network,cartoons,finn,jake,princess bubblegum" />
    <!--[if lte IE 8]><script src="/css/ie/html5shiv.js"></script><![endif]-->
    <script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/skel.min.js"></script>
<script src="/assets/js/skel-layers.min.js"></script>
<script src="/assets/js/init.js"></script>    <link rel="stylesheet" href="/assets/css/skel.css">
<link rel="stylesheet" href="/assets/css/style.css">
<link rel="stylesheet" href="/assets/css/style-desktop.css">    <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie/v8.css" /><![endif]-->
    
        <link rel="alternative" href="/atom.xml" title="Adventure Time!" type="application/atom+xml">
    
<style type="text/css">@charset 'UTF-8';article,header,header>p{display:block}#header-wrapper,.box{background:#fff;border-bottom:solid 1px #ccc}a,article,body,div,h1,h2,header,html,p{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}body{-webkit-text-size-adjust:none;background:#252122;font-family:'Source Sans Pro';font-weight:300;color:#5d5d5d;font-size:13pt;line-height:1.75em}*,:after,:before{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}.container{margin-left:auto;margin-right:auto;width:1200px}h1,h2{color:#252122;font-weight:700}h1 a{color:inherit;text-decoration:none}a{color:#d52349;text-decoration:underline}p{margin-bottom:2em}article{margin-bottom:2.5em}article:last-child{margin-bottom:0}header>p{font-style:italic}.box .image.featured{position:relative;width:auto}.image{display:inline-block;outline:0}.image.featured{display:block;width:100%;margin:0 0 2em}#header-wrapper{position:relative}#main-wrapper{position:relative;background:#f7f7f7}#main-wrapper:before{content:'';position:absolute;top:0;left:0;width:100%;background-size:100% 100%;z-index:0;opacity:.1}article.post .image{min-height:400px;background-position:center;background-repeat:no-repeat;background-size:100%}h2{font-size:1.5em}header{margin:0 0 1.5em}header>p{margin:.5em 0 0;padding-bottom:.5em}.box{padding:2.75em 1.75em}.box .image.featured{left:1.75em;top:1.75em;margin:-4.5em 0 4.25em -3.5em}.box.post header{padding-top:1em;margin:0 0 2em}.box.post h2{font-size:2.5em;letter-spacing:-.015em}.box.post header>p{margin-top:1.25em;font-size:1.25em}#header-wrapper{padding:4.5em 0 .1em}#main-wrapper{padding:2em 0 4em}#header{text-align:center}#header h1{color:#252122;font-weight:900;font-size:2.5em;letter-spacing:-.035em;margin:0 0 1em}</style></head>

  <body>

    <!-- Header -->
<div id="header-wrapper">
    <div id="header">

        <!-- Logo -->
            <h1><a href="/">Adventure Time!</a></h1>
        
        
        

    </div>
</div>

    <!-- Main -->
    <div id="main-wrapper">
        <div class="container">
        <!-- Main -->
<div id="main-wrapper">
    <div class="container">
        <!--Content-->
        <article class="box post">
            <div class="image featured" style="background-image: url('/assets/images/thetower.jpg')"></div>
            <header>
                <h2>The Tower (Season 6)</h2>
                <p>Finn is not happy with his replacement arm.</p>
            </header>
            <p>The episode starts with Finn trying to make spaghetti with a bulky candy arm. His bulky arm doesn’t help Finn and he starts destroying things and as he continues to mess things up, he gets frustrated and his candy arm explodes. <a href="http://adventuretime.wikia.com/wiki/Jake" target="_blank" rel="external">Jake</a>comes down stairs, hoping for the spaghetti<a id="more"></a>, but instead sees the mess and tells him that he should just take his time and listen to his “Melon Heart.” Finn then says he wants to go to space so he can take <a href="http://adventuretime.wikia.com/wiki/Martin" target="_blank" rel="external">his father</a>‘s arm. Jake tells him not to do this but to just relax and think and that he’s going to the store to buy replacement kitchen supplies for the ones Finn broke. Finn goes outside the tree fort and he lies on the ground. He starts to talk to himself and then suddenly he notices a pile of rocks forming behind him and that there is an odd, sightly transparent arm, where his real arm used to be. He then decides to use this arm to build a tower into space to find his dad.</p>
<p>As Jake is returning home, the tower has grown considerably and <a href="http://adventuretime.wikia.com/wiki/Princess_Bubblegum" target="_blank" rel="external">Princess Bubblegum</a> is there and tells Jake that Finn’s got a new arm, what she believes to be a telekinetic electro-emotional prosthesis and is dangerous and could hurt him and other people around him. Jake shakes off the notion and says what Finn’s doing is healthy and he should just be left alone. As Finn continues his tower he enters the cloud house of a <a href="http://adventuretime.wikia.com/wiki/Cloud_People" target="_blank" rel="external">Cloud person</a>. <a href="http://adventuretime.wikia.com/wiki/Carroll" target="_blank" rel="external">She</a> tells Finn to leave, and when he doesn’t, blasts him with lightning with her gun. This moves the house out of the tower and the cloud person then says that Finn must be, “One of those swimmers,” and leaves.</p>
<p>The next day large chunks of Ooo’s landscape are missing because of the tower, including a rookery of <a href="http://adventuretime.wikia.com/wiki/Penguins" target="_blank" rel="external">penguins</a>. The cloud person from the day prior returns to Finn, introduces herself as Carroll and apologizes and asks if he’s really going to take his father’s arm. Finn states that he is and the cloud person talks about how she was water once and how swimmers would always be swimming in her, so she got evaporated and became air. She then tells Finn he should let it go, runaway, and hate his life like she has.</p>
<p>On the ground <a href="http://adventuretime.wikia.com/wiki/BMO" target="_blank" rel="external">BMO</a> asks Jake what Finn is doing (not before getting crushed into the ground by a falling ice block). Jake says Finn’s just working some stuff out and that it’s completely healthy, which is directed at PB who is working on some sort of device. PB disagrees and says that Finn could get hurt. As Finn’s tower has finally reached the atmosphere, Carroll asks what it’s like up there and wonders if she should become space ice. Finn, who is extremely oxygen deprived, sees a similar looking portal to the one the <a href="http://adventuretime.wikia.com/wiki/Void_Caster" target="_blank" rel="external">Void Caster</a> made in “<a href="http://adventuretime.wikia.com/wiki/Escape_from_the_Citadel" target="_blank" rel="external">Escape from the Citadel</a>,” but suddenly a bright light comes at him and he blacks out.</p>
<p>Finn then wakes up in what seems to be a space ship and walks to the next room to see his ‘father’ watching TV. Finn surprises his father and punches him into unconsciousness and tries to take his arm. As Martin moans about his favorite arm, Finn changes his mind and it is revealed that Martin was really a disguised PB. She says she tricked Finn and took him to the <a href="http://adventuretime.wikia.com/wiki/Candy_Kingdom" target="_blank" rel="external">Candy Kingdom</a> fallout bunker, and since he had so little oxygen that he was already hallucinating, the trick was easy to pull off.</p>
<p>Finn returns home, with his telekinetic arm gone, and tells Jake that he’s calmed down. Jake says that’s great and asks if Finn wants to do the honors of taking down the tower. Finn says he would and removes a plank of wood near the base of the tower, which then collapses sideways, destroying a large portion of the Candy Kingdom, to the shock of Finn and Jake. The episode ends with Princess Bubblegum screaming, “AHHH! MY ARM!”</p>

        </article>
    </div>
</div>
        </div>
    </div>

    <!-- Footer -->
<div id="footer-wrapper">
    <section id="footer" class="container">
        <div class="row">
            <div class="8u">
                <section>
                    <header>
                        <h2>More Episodes</h2>
                    </header>
                    <ul class="dates">
                    
                        <li>
                            <span class="date">Apr <strong>21</strong></span>
                            <h3><a href="/posts//2014/04/21/season-6-escape-the-citadel/">Escape from the Citadel (Season 6)</a></h3>
                            <p>Finn and Jake follow the Lich to the Citadel, where Finn meets his long lost dad.</p>
                        </li>
                    
                        <li>
                            <span class="date">Apr <strong>28</strong></span>
                            <h3><a href="/posts//2014/04/28/season-6-james-ii/">James II (Season 6)</a></h3>
                            <p>Finn and Jake discover that Clone James has been faking his own death.</p>
                        </li>
                    
                        <li>
                            <span class="date">May <strong>5</strong></span>
                            <h3><a href="/posts//2014/05/05/season-6-the-tower/">The Tower (Season 6)</a></h3>
                            <p>Finn is not happy with his replacement arm.</p>
                        </li>
                    
                        <li>
                            <span class="date">May <strong>12</strong></span>
                            <h3><a href="/posts//2014/05/12/season-6-sad-face/">Sad Face (Season 6)</a></h3>
                            <p>While Jake is asleep, his tail goes to work as a clown in a traveling bug circus.</p>
                        </li>
                    
                        <li>
                            <span class="date">Apr <strong>21</strong></span>
                            <h3><a href="/posts//2014/04/21/season-6-wake-up/">Wake Up (Season 6)</a></h3>
                            <p>Prismo helps Finn and Jake access the Crystal Citadel to meet Finn's father.</p>
                        </li>
                    
                    </ul>
                </section>
            </div>
            <div class="4u">
                <section>
                    <header>
                        <h2>What's this all about?</h2>
                    </header>
                    <a href="#" class="image featured"><img src="/assets/images/about.jpg" alt="" /></a>
                    <p>Adventure Time is an American animated television series created by Pendleton Ward for Cartoon Network. The series follows the adventures of Finn, a human boy, and his best friend and adoptive brother Jake, a dog with magical powers to change shape and grow and shrink at will. Finn and Jake live in the post-apocalyptic Land of Ooo. Along the way, they interact with the other main characters of the show: Princess Bubblegum, The Ice King, and Marceline the Vampire Queen.</p>
                </section>
            </div>
        </div>
        <div class="row">
            <div class="12u">

                <!-- Copyright -->
                    <div id="copyright">
                        <ul class="links">
                            <li>&copy; Adventure Time!. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                        </ul>
                    </div>

            </div>
        </div>
    </section>
</div>


  </body>

</html>