<!DOCTYPE html>
<html>

  <head>
    <title>Adventure Time!</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="Adventure Time is an American animated television series created by Pendleton Ward for Cartoon Network. The series follows the adventures of Finn, a human boy, and his best friend and adoptive brother Jake, a dog with magical powers to change shape and grow and shrink at will. Finn and Jake live in the post-apocalyptic Land of Ooo. Along the way, they interact with the other main characters of the show: Princess Bubblegum, The Ice King, and Marceline the Vampire Queen." />
    
    <meta name="keywords" content="adventure time,cartoon network,cartoons,finn,jake,princess bubblegum" />
    
    <link rel="stylesheet" href="/assets/css/skel.css">
<link rel="stylesheet" href="/assets/css/style.css">
<link rel="stylesheet" href="/assets/css/style-desktop.css">    <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie/v8.css" /><![endif]-->
    
        <link rel="alternative" href="/atom.xml" title="Adventure Time!" type="application/atom+xml">
    
<style type="text/css">@charset 'UTF-8';article,header,header>p{display:block}#header-wrapper,.box{background:#fff;border-bottom:solid 1px #ccc}a,article,body,div,h1,h2,header,html,p{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}body{-webkit-text-size-adjust:none;background:#252122;font-family:'Source Sans Pro';font-weight:300;color:#5d5d5d;font-size:13pt;line-height:1.75em}*,:after,:before{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}.container{margin-left:auto;margin-right:auto;width:1200px}h1,h2{color:#252122;font-weight:700}h1 a{color:inherit;text-decoration:none}a{color:#d52349;text-decoration:underline}p{margin-bottom:2em}article{margin-bottom:2.5em}article:last-child{margin-bottom:0}header>p{font-style:italic}.box .image.featured{position:relative;width:auto}.image{display:inline-block;outline:0}.image.featured{display:block;width:100%;margin:0 0 2em}#header-wrapper{position:relative}#main-wrapper{position:relative;background:#f7f7f7}#main-wrapper:before{content:'';position:absolute;top:0;left:0;width:100%;background-size:100% 100%;z-index:0;opacity:.1}article.post .image{min-height:400px;background-position:center;background-repeat:no-repeat;background-size:100%}h2{font-size:1.5em}header{margin:0 0 1.5em}header>p{margin:.5em 0 0;padding-bottom:.5em}.box{padding:2.75em 1.75em}.box .image.featured{left:1.75em;top:1.75em;margin:-4.5em 0 4.25em -3.5em}.box.post header{padding-top:1em;margin:0 0 2em}.box.post h2{font-size:2.5em;letter-spacing:-.015em}.box.post header>p{margin-top:1.25em;font-size:1.25em}#header-wrapper{padding:4.5em 0 .1em}#main-wrapper{padding:2em 0 4em}#header{text-align:center}#header h1{color:#252122;font-weight:900;font-size:2.5em;letter-spacing:-.035em;margin:0 0 1em}</style></head>

  <body>

    <!-- Header -->
<div id="header-wrapper">
    <div id="header">

        <!-- Logo -->
            <h1><a href="/">Adventure Time!</a></h1>
        
        
        

    </div>
</div>

    <!-- Main -->
    <div id="main-wrapper">
        <div class="container">
        <!-- Main -->
<div id="main-wrapper">
    <div class="container">
        <!--Content-->
        <article class="box post">
            <div class="image featured" style="background-image: url('/assets/images/sadface.jpg')"></div>
            <header>
                <h2>Sad Face (Season 6)</h2>
                <p>While Jake is asleep, his tail goes to work as a clown in a traveling bug circus.</p>
            </header>
            <p>The episode begins with <a href="http://adventuretime.wikia.com/wiki/Neptr" target="_blank" rel="external">Neptr</a> and <a href="http://adventuretime.wikia.com/wiki/BMO" target="_blank" rel="external">BMO</a> spying on a sleeping Finn and Jake. Neptr asks BMO what is going to happen and asks the cause of their spying to which BMO tells him to just watch, as this happens once in a month and also promises it would happen.<a id="more"></a></p>
<p>The scene changes to Jake and suddenly, his tail starts to wiggle. BMO points out this is what he called Neptr for, and they observe as Jake’s tail starts to move. Neptr is fascinated by it, and they follow Jake’s tail and spy on it. They sneak with the tail in the living room, and find that the tail has got a hat on his head. It further moves to get a cloth and packs some berries in it, and goes out of the treehouse. Neptr asks that where does the tail go, to which BMO replies it is none of their business.</p>
<p>The tail passes under a horse and through a bush to reach a tiny circus. The <a href="http://adventuretime.wikia.com/wiki/Ringmaster" target="_blank" rel="external">Ringmaster</a> notices him, and refers to him as Blue Nose, hinting the tail must have worked for quite a time. He tells Blue Nose that he is late, and tells him to put on his makeup. Blue Nose obeys him and goes to a makeup room. The scene changes to inside the circus, where a blind grasshopper is throwing knives at a target at which another ant is tied on. The crowd is fascinated as a knife pierces the target just near the ant. Blue Nose is shown in the makeup room applying a white substance at the lower end, and painting a ‘blue nose’, and a sad face.</p>
<p>The scene again is changed at the circus and this time, the waving <a href="http://adventuretime.wikia.com/wiki/Snail" target="_blank" rel="external">Snail</a> is performing a jump in a water pot, in which it succeeded and the crowd cheers. The snail exits, and a poor quality music starts playing. Blue Nose enters the arena with a cart of oranges and shows an act of taking an orange and rolling it in ground. The crowd observes it without any expression. Blue Nose finds a puppet bee in the cart, and wakes it up. It wakes up, and Blue Nose puts him on the ground. They both dance for a moment, then suddenly the bee dies and is taken off stage. Due to this boring act, the crowd criticizes Blue Nose, however, there is one little ant which is seen touched by the act and crying, although nobody notices her.</p>
<p>The crowd throws various things at Blue Nose for an unimpressive act and Blue Nose exits from the arena. The Ringmaster is also bored by it and further criticizes Blue Nose. The Ringmaster then enters and announces an upcoming of a fierce performance and says it is about a dangerous beast in captivity. He announces the appearance of a chipmunk named Goralina, who is led by six ants and is in chains. They take Goralina on a raised platform and make it sit there. Blue Nose starts to see this, and sees the Ringmaster cruelly beating the chipmunk to perform for him. An audience throws an empty bottle of bug milk on its eye, to which she becomes enraged and breaks out of the chains and starts attacking the Ringmaster. She takes almost all of the crowd in its mouth. Blue Nose comes with a movable staircase and reaches near Goralina. He starts to hypnotize the chipmunk and succeeds. The grasshopper from an earlier act comes and throws the knife at Goralina. The chipmunk gets hypnotized and throws out the crowd she engulfed.</p>
<p>The scene then fades out to the place of the Ringmaster. He is seen trying to put a 5 cent coin in a small box. Blue Nose approaches and the Ringmaster welcomes him. He talks about the show going completely wrong. He says that Goralina had given him a good amount of money the last show and is disappointed that no one rivaled Goralina today. He says there is another show in an hour and says to come up with an interesting act that will rival to the performance of her. Blue Nose is saddened by the fact that the chipmunk is kept there without her will, and goes to the cage of Goralina. He sees a sign indicating not to feed the monster. He rips it off and offers the berries he bought which she eats. Then he thinks about his next show and goes to his equipment chest. He sees a whoopee cushion and takes it.</p>
<p>The scene fades to the arena and shows Blue Nose entering. He starts his same song used in the last show, and the Ringmaster thinks he will still perform the same bad act. Blue Nose instead goes to the middle, where there is a chair with a cushion on it. As soon as he sat on the cushion, it made a farting sound, to which the crowd laughed. The Ringmaster is awestruck and sees as the act continues. Blue Nose takes the whoopee cushion and throws it, and then proceeds to sit, but the chair breaks and the crowd laughs. He then goes to fill his water tumbler, but the water container throws water at his face. He starts to wrestle with it, but it kept throwing out water and the crowd laughed at it.</p>
<p>He then proceeds to change his music to more hip type, but the record player doesn’t do this and he breaks it and the crowd laughs yet again. After his act, the crowd starts throwing money at him and Blue Nose approaches the Ringmaster. He is quite pleased with Blue Nose and says if he and Goralina perform, they would make this show a success. Blue Nose gets angered by him, and proceeds to use a whip on him. Thinking that it was part of an act, the audience cheers, laughs, and applauds. Goralina is arrived in chains but Blue Nose helps her to break out and they start running.</p>
<p>They are escaped from the circus, but due to the fact that Blue Nose is Jake’s tail and was just stretching, its trails were still in the circus, and so the Ringmaster pulls him back. He starts to slap him and one of the ants who was slapping him smeared his hat on his mouth, which changes expression from sad to that of happy. They ask him why is he happy, but he just waits and as soon as the first ray of sunlight strikes him, he begins to undo all his stretching, and finally reaches Jake, who wakes with a snap. Finn notices Jake and says nothing as he does not know it, but the episode ends with Neptr and BMO giggling.</p>

        </article>
    </div>
</div>
        </div>
    </div>

    <!-- Footer -->
<div id="footer-wrapper">
    <section id="footer" class="container">
        <div class="row">
            <div class="8u">
                <section>
                    <header>
                        <h2>More Episodes</h2>
                    </header>
                    <ul class="dates">
                    
                        <li>
                            <span class="date">Apr <strong>21</strong></span>
                            <h3><a href="/posts//2014/04/21/season-6-escape-the-citadel/">Escape from the Citadel (Season 6)</a></h3>
                            <p>Finn and Jake follow the Lich to the Citadel, where Finn meets his long lost dad.</p>
                        </li>
                    
                        <li>
                            <span class="date">Apr <strong>28</strong></span>
                            <h3><a href="/posts//2014/04/28/season-6-james-ii/">James II (Season 6)</a></h3>
                            <p>Finn and Jake discover that Clone James has been faking his own death.</p>
                        </li>
                    
                        <li>
                            <span class="date">May <strong>5</strong></span>
                            <h3><a href="/posts//2014/05/05/season-6-the-tower/">The Tower (Season 6)</a></h3>
                            <p>Finn is not happy with his replacement arm.</p>
                        </li>
                    
                        <li>
                            <span class="date">Apr <strong>21</strong></span>
                            <h3><a href="/posts//2014/04/21/season-6-wake-up/">Wake Up (Season 6)</a></h3>
                            <p>Prismo helps Finn and Jake access the Crystal Citadel to meet Finn's father.</p>
                        </li>
                    
                        <li>
                            <span class="date">May <strong>12</strong></span>
                            <h3><a href="/posts//2014/05/12/season-6-sad-face/">Sad Face (Season 6)</a></h3>
                            <p>While Jake is asleep, his tail goes to work as a clown in a traveling bug circus.</p>
                        </li>
                    
                    </ul>
                </section>
            </div>
            <div class="4u">
                <section>
                    <header>
                        <h2>What's this all about?</h2>
                    </header>
                    <a href="#" class="image featured"><img src="/assets/images/about.jpg" alt="" /></a>
                    <p>Adventure Time is an American animated television series created by Pendleton Ward for Cartoon Network. The series follows the adventures of Finn, a human boy, and his best friend and adoptive brother Jake, a dog with magical powers to change shape and grow and shrink at will. Finn and Jake live in the post-apocalyptic Land of Ooo. Along the way, they interact with the other main characters of the show: Princess Bubblegum, The Ice King, and Marceline the Vampire Queen.</p>
                </section>
            </div>
        </div>
        <div class="row">
            <div class="12u">

                <!-- Copyright -->
                    <div id="copyright">
                        <ul class="links">
                            <li>&copy; Adventure Time!. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                        </ul>
                    </div>

            </div>
        </div>
    </section>
</div>
<!--[if lte IE 8]><script src="/css/ie/html5shiv.js"></script><![endif]-->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/skel.min.js"></script>
<script src="/assets/js/skel-layers.min.js"></script>
<script src="/assets/js/init.js"></script>

  </body>

</html>