<!DOCTYPE html>
<html>

  <head>
    <title>Adventure Time!</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="Adventure Time is an American animated television series created by Pendleton Ward for Cartoon Network. The series follows the adventures of Finn, a human boy, and his best friend and adoptive brother Jake, a dog with magical powers to change shape and grow and shrink at will. Finn and Jake live in the post-apocalyptic Land of Ooo. Along the way, they interact with the other main characters of the show: Princess Bubblegum, The Ice King, and Marceline the Vampire Queen." />
    
    <meta name="keywords" content="adventure time,cartoon network,cartoons,finn,jake,princess bubblegum" />
    <!--[if lte IE 8]><script src="/css/ie/html5shiv.js"></script><![endif]-->
    <script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/skel.min.js"></script>
<script src="/assets/js/skel-layers.min.js"></script>
<script src="/assets/js/init.js"></script>    <link rel="stylesheet" href="/assets/css/skel.css">
<link rel="stylesheet" href="/assets/css/style.css">
<link rel="stylesheet" href="/assets/css/style-desktop.css">    <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie/v8.css" /><![endif]-->
    
        <link rel="alternative" href="/atom.xml" title="Adventure Time!" type="application/atom+xml">
    
<style type="text/css">@charset 'UTF-8';article,header,header>p{display:block}#header-wrapper,.box{background:#fff;border-bottom:solid 1px #ccc}a,article,body,div,h1,h2,header,html,p{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}body{-webkit-text-size-adjust:none;background:#252122;font-family:'Source Sans Pro';font-weight:300;color:#5d5d5d;font-size:13pt;line-height:1.75em}*,:after,:before{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}.container{margin-left:auto;margin-right:auto;width:1200px}h1,h2{color:#252122;font-weight:700}h1 a{color:inherit;text-decoration:none}a{color:#d52349;text-decoration:underline}p{margin-bottom:2em}article{margin-bottom:2.5em}article:last-child{margin-bottom:0}header>p{font-style:italic}.box .image.featured{position:relative;width:auto}.image{display:inline-block;outline:0}.image.featured{display:block;width:100%;margin:0 0 2em}#header-wrapper{position:relative}#main-wrapper{position:relative;background:#f7f7f7}#main-wrapper:before{content:'';position:absolute;top:0;left:0;width:100%;background-size:100% 100%;z-index:0;opacity:.1}article.post .image{min-height:400px;background-position:center;background-repeat:no-repeat;background-size:100%}h2{font-size:1.5em}header{margin:0 0 1.5em}header>p{margin:.5em 0 0;padding-bottom:.5em}.box{padding:2.75em 1.75em}.box .image.featured{left:1.75em;top:1.75em;margin:-4.5em 0 4.25em -3.5em}.box.post header{padding-top:1em;margin:0 0 2em}.box.post h2{font-size:2.5em;letter-spacing:-.015em}.box.post header>p{margin-top:1.25em;font-size:1.25em}#header-wrapper{padding:4.5em 0 .1em}#main-wrapper{padding:2em 0 4em}#header{text-align:center}#header h1{color:#252122;font-weight:900;font-size:2.5em;letter-spacing:-.035em;margin:0 0 1em}</style></head>

  <body>

    <!-- Header -->
<div id="header-wrapper">
    <div id="header">

        <!-- Logo -->
            <h1><a href="/">Adventure Time!</a></h1>
        
        
        

    </div>
</div>

    <!-- Main -->
    <div id="main-wrapper">
        <div class="container">
        <!-- Main -->
<div id="main-wrapper">
    <div class="container">
        <!--Content-->
        <article class="box post">
            <div class="image featured" style="background-image: url('/assets/images/jamesii.jpg')"></div>
            <header>
                <h2>James II (Season 6)</h2>
                <p>Finn and Jake discover that Clone James has been faking his own death.</p>
            </header>
            <p>The episode begins with Finn, Jake, and Bubblegum walking and looking for a flower called a Weeping Willy. Once they find it, they start collecting its tears, when Clone James fakes his death claiming that the ground below Bubblegum is loose and performs a fake attempt to save her.<a id="more"></a> He falls into the river and yells, “Remember me!”. A flashback is shown of the occurrences of the episode “<a href="http://adventuretime.wikia.com/wiki/James" target="_blank" rel="external">James</a>.” Finn and Jake feel sorry for him, pointing out that it was the 25th time James had sacrificed himself for Bubblegum. Princess Bubblegum then tells them that James faked his death, and points out that the ground near the flower is perfectly solid, and there is no possibility of her falling into the river.</p>
<p>Finn and Jake then tell her to bring him back by cloning him, but she tells them that the fake deaths are getting out of hand and it is pointless to award him for his foolish behavior. She says that it’s time for him to go into an eternal nap. Finn and Jake protest against her and persuade her to bring him back, but she stands on her ground and declares that there would be no more Jameses. She then tells Finn and Jake to clean up James’s apartment to which they reluctantly agree.</p>
<p>As they make their way to his apartment, they start talking about his ‘sacrifices’, like eating a contaminated cupcake for PB. When they reach the apartment, open the door and switch on the lights they are surprised to find lots of Jameses and ask them who’s in charge. A clone James comes forward wearing a lot of medals and introduces himself as James #2. They ask him to explain the scene, to which he replies he was lonely, and wanted more companionship. He knew PB wouldn’t make another James, unless he died a hero, so he started faking his death to collect medals, saying that medals make him happy. Jake tells Finn that Princess would be upset about this, to which James #2 gets scared and tells them not to convey this to her. He also tries to bribe them by giving them a medal, but the duo refuse. They say that they won’t warn the Princess, because she will eventually find out.</p>
<p>Finn and Jake go outside and then sit on a bench, laughing at the scene. After some time, they see the Princess whistling and going to James’ apartment. As soon as Princess enters the building, she shouts, “Hey!” and all of the Jameses start running out of the house to random places. Finn and Jake enjoy it and laugh. The scene then changes and shows the original James and other Goo Monsters heading out of the pit and towards the kingdom.</p>
<p>The scene then returns to the Candy Kingdom, showing Finn and Jake sitting on the walls of the kingdom, and looking below. They see the Princess assembling the Banana Guards and showing them a picture of James. The Banana Guards understand, but as soon as Princess says there are 25 of them, the Banana Guards get all confused and ask questions, such as “How can one picture identify all 25?” and “Are they brothers?” Princess Bubblegum angrily answers their questions. Finn and Jake laugh at their stupidity, when PB notices them and asks for their help. They invite her to their place, and she goes along, while muttering. She arrives at their place, and asks why they are sitting down doing nothing. Jake tells her to sit for 5 minutes and enjoy it. She sits down, and Jake offers her some wall candy.</p>
<p>They look below as a Clone James comes to their place. The Banana Guards don’t identify him, and even ask him if he has seen the James in the picture. Even Clone James couldn’t identify himself which causes the three watching from above to laugh. Eventually, all the Jameses try and cannot identify their own picture. The Banana Guard in charge takes the photo back and asks the name of the first Clone James. He then asks all their names and all of them claim to be ‘James’, and say that their names are the same, “because they look alike.” The Banana Guard then comes to a random conclusion that they are brothers, to which the Jameses reply otherwise. The Banana Guard counts them but the Clone Jameses reassures that there are 25 of them.</p>
<p>The Banana Guard then puts his mental power to work and recalls the orders of PB. He then tells his other guards that they are the guys Princess was talking about.They finally try to capture them while Finn, Jake, and PB laugh at this. The scene then changes to the Banana Guards randomly trying to capture all the Jameses, and in the end, they manage to capture them all. While all this is happening, the Original James and the horde of Goo Monsters arrive at Candy Kingdom, unnoticed. Princess Bubblegum arrives at the place where all Jameses are captured, and snatches their medals, saying they are not heroes. Suddenly, a Gumball Guardian shouts, “Evil presence detected!” and points to the horde of Goo Monsters. The Banana Guards are then ordered to protect the Candy Kingdom. They obey the order, but since they don’t usually fight, some fake their death and one even jabs a spear into his body to fake it. Finn intervenes and uses the spear to attack the Monsters, but on contact with their bodies, the spear melts.</p>
<p>Finn then warns everyone not to touch them, as anything that touches them melts. The Banana Guards get scared and run into the kingdom. Finn notices some Candy Orphans playing there. He asks Jake for help to bring them inside the kingdom. As they get busy with this task, the Jameses notice PB in danger. They notice the Original James attacking her, and then try to save her by dogpiling on him and fusing together. This causes the Original James to be fused with the clones and be killed. The Jameses say, “We told you we were heroes!”. Afterwards, Princess Bubblegum awards the medals back to the Jameses. She then gives them a new assignment, which is to “go to the wasteland and never come back.” The Jameses protest, but Princess Bubblegum interrupts them and tells them she would send them a medal every day. They agree to this and run to the wasteland. The episode ends with Princess Bubblegum saying, “I’m not gonna miss him.”</p>

        </article>
    </div>
</div>
        </div>
    </div>

    <!-- Footer -->
<div id="footer-wrapper">
    <section id="footer" class="container">
        <div class="row">
            <div class="8u">
                <section>
                    <header>
                        <h2>More Episodes</h2>
                    </header>
                    <ul class="dates">
                    
                        <li>
                            <span class="date">Apr <strong>21</strong></span>
                            <h3><a href="/posts//2014/04/21/season-6-escape-the-citadel/">Escape from the Citadel (Season 6)</a></h3>
                            <p>Finn and Jake follow the Lich to the Citadel, where Finn meets his long lost dad.</p>
                        </li>
                    
                        <li>
                            <span class="date">Apr <strong>28</strong></span>
                            <h3><a href="/posts//2014/04/28/season-6-james-ii/">James II (Season 6)</a></h3>
                            <p>Finn and Jake discover that Clone James has been faking his own death.</p>
                        </li>
                    
                        <li>
                            <span class="date">May <strong>5</strong></span>
                            <h3><a href="/posts//2014/05/05/season-6-the-tower/">The Tower (Season 6)</a></h3>
                            <p>Finn is not happy with his replacement arm.</p>
                        </li>
                    
                        <li>
                            <span class="date">May <strong>12</strong></span>
                            <h3><a href="/posts//2014/05/12/season-6-sad-face/">Sad Face (Season 6)</a></h3>
                            <p>While Jake is asleep, his tail goes to work as a clown in a traveling bug circus.</p>
                        </li>
                    
                        <li>
                            <span class="date">Apr <strong>21</strong></span>
                            <h3><a href="/posts//2014/04/21/season-6-wake-up/">Wake Up (Season 6)</a></h3>
                            <p>Prismo helps Finn and Jake access the Crystal Citadel to meet Finn's father.</p>
                        </li>
                    
                    </ul>
                </section>
            </div>
            <div class="4u">
                <section>
                    <header>
                        <h2>What's this all about?</h2>
                    </header>
                    <a href="#" class="image featured"><img src="/assets/images/about.jpg" alt="" /></a>
                    <p>Adventure Time is an American animated television series created by Pendleton Ward for Cartoon Network. The series follows the adventures of Finn, a human boy, and his best friend and adoptive brother Jake, a dog with magical powers to change shape and grow and shrink at will. Finn and Jake live in the post-apocalyptic Land of Ooo. Along the way, they interact with the other main characters of the show: Princess Bubblegum, The Ice King, and Marceline the Vampire Queen.</p>
                </section>
            </div>
        </div>
        <div class="row">
            <div class="12u">

                <!-- Copyright -->
                    <div id="copyright">
                        <ul class="links">
                            <li>&copy; Adventure Time!. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                        </ul>
                    </div>

            </div>
        </div>
    </section>
</div>


  </body>

</html>