/*
	Dopetrope by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/

/*********************************************************************************/
/* Basic                                                                         */
/*********************************************************************************/

	body
	{
		min-width: 960px;
	}

	body,input,textarea,select
	{
		font-size: 11pt;
	}

	/* Section/Article */

		header
		{
		}
		
			header.major
			{
				margin: 0.75em 0 2.5em 0;
			}

				header.major h2
				{
					padding: 0 1em 0 1em;
				}

	/* List */

		ul.social
		{
		}

			ul.social li
			{
				margin: 0 0 0.25em 0.75em;
			}

/*********************************************************************************/
/* Wrappers                                                                      */
/*********************************************************************************/

	#header-wrapper
	{
		padding: 3em 0 3em 0;
	}

	#main-wrapper
	{
		padding: 2.75em 0 2.75em 0;
	}
	
	#footer-wrapper
	{
		padding: 3em 0 3em 0;
	}

		#footer-wrapper:before
		{
			height: 2.5em;
		}

		#footer-wrapper header
		{
			margin: 0 0 1.5em 0;
		}
		
			#footer-wrapper header h2
			{
				font-size: 1.25em;
			}

/*********************************************************************************/
/* Header                                                                        */
/*********************************************************************************/

	#header
	{
	}
	
		#header h1
		{
			margin: 0.25em 0 1em 0;
		}

/*********************************************************************************/
/* Banner                                                                        */
/*********************************************************************************/

	#banner
	{
		padding: 6em 0;
		margin: 3em 0 0 0;
	}
	
/*********************************************************************************/
/* Intro                                                                         */
/*********************************************************************************/

	#intro
	{
		padding: 0;
	}
	
		#intro section
		{
			padding: 1em 2em;
		}

		#intro .middle
		{
		}
		
			#intro .middle:before
			{
				left: -12px;
			}
		
			#intro .middle:after
			{
				right: -12px;
			}
					
/*********************************************************************************/
/* Copyright                                                                     */
/*********************************************************************************/

	#copyright
	{
		margin: 0;
	}